1879	school/NN	3040
1236	child/NN	2482
436	education/NN	2282
1741	teacher/NN	1723
198	local/JJ_authority/NN	1422
2340	support/NN	1256
912	standard/NN	1211
1518	report/NN	1181
1599	work/NN	1167
1438	academy/NN	1144
1300	parent/NN	1131
1363	family/NN	1097
505	programme/NN	1023
704	quality/NN	1000
1057	guidance/NN	997
103	place/NN	989
873	free/JJ	989
1076	social/JJ	973
1116	level/NN	959
2825	decision/NN	957
532	ofsted/JJ	950
1859	college/NN	893
1807	professional/JJ	890
264	training/NN	888
2351	skill/NN	876
32	care/NN	853
1713	funding/NN	843
2834	stage/NN	814
260	educational/JJ	808
1350	provider/NN	801
2322	practice/NN	796
1182	group/NN	792
760	opportunity/NN	791
731	provision/NN	784
2420	development/NN	770
2510	regulation/NN	763
1757	recommendation/NN	753
1471	special/JJ	751
1050	staff/NN	750
2234	assessment/NN	748
2621	teaching/NN	740
2656	inspection/NN	732
443	performance/NN	715
2555	progress/NN	714
1970	term/NN	710
979	result/NN	690
826	secretary/NN_state/NN	686
2353	improvement/NN	679
1810	senior/JJ	651
1731	access/NN	648
349	agency/NN	647
1115	range/NN	646
2141	role/NN	641
2192	form/NN	623
1946	review/NN	621
2856	primary/JJ	621
1646	experience/NN	614
515	reform/NN	612
2088	trust/NN	611
724	approach/NN	605
2852	leader/NN	604
1128	home/NN	601
1011	additional/JJ	598
2452	research/NN	597
2652	curriculum/NN	594
1900	panel/NN	589
1938	policy/NN	589
813	issue/NN	587
284	student/NN	586
1415	sector/NN	584
905	course/NN	583
1227	notice/NN	582
2804	different/JJ	582
1202	council/NN	573
1478	secondary/JJ	573
1463	greater/JJ	565
1006	health/NN	564
733	statutory/JJ	563
1483	arrangement/NN	563
676	birth/NN	561
602	datum/NN	559
241	academic/JJ	554
1162	leadership/NN	553
1337	background/NN	551
1587	view/NN	550
2308	headteacher/NN	539
776	primary/NN	536
132	study/NN	530
1356	responsibility/NN	528
2687	great/JJ	527
799	free/JJ_school/NN	526
2173	reference/NN	522
330	framework/NN	521
2712	organisation/NN	518
2114	advice/NN	510
2269	official/NN	510
908	attainment/NN	506
752	letter/NN	503
950	help/NN	503
2793	future/NN	498
2568	public/JJ	497
2669	point/NN	496
708	outstanding/JJ	494
427	park/NN	490
552	long/JJ	489
2382	location/NN	489
2503	chance/NN	489
2054	director/NN	486
1588	body/NN	481
1635	working/NN	480
54	early/JJ_year/NN	476
1192	successful/JJ	476
503	england/NN_regulation/NN	475
2230	financial/JJ	475
52	money/NN	474
2724	road/NN	474
465	low/JJ	473
1778	proceedings/NN	473
2381	step/NN	473
1160	strong/JJ	471
757	particular/JJ	470
2502	accordance/NN	470
2782	centre/NN	469
1333	right/JJ	468
968	partnership/NN	467
1537	knowledge/NN	467
2438	conduct/NN	465
722	disadvantaged/JJ	463
2017	start/NN	461
2078	priority/NN	461
235	protection/NN	460
1267	childcare/NN	460
2480	foundation/NN	460
111	response/NN	459
884	significant/JJ	459
1697	commitment/NN	459
1355	learning/NN	457
2148	initial/JJ	455
2701	subject/NN	448
1174	real/JJ	447
1183	online/JJ	447
2318	disciplinary/JJ	445
1864	consultation/NN	443
2070	achievement/NN	443
2509	status/NN	442
2102	challenge/NN	441
699	job/NN	439
318	problem/NN	434
1673	university/NN	434
477	resource/NN	431
1117	maintained/JJ	431
649	office/NN	429
696	april/NN	428
1780	conduct/NN_panel/NN	428
163	adult/NN	427
315	higher/JJ	427
2203	application/NN	427
2802	cv/NN	427
461	professional/JJ_conduct/NN	426
76	benefit/NN	425
1452	requirement/NN	425
1067	teacher/NN_disciplinary/JJ	424
2695	disciplinary/JJ_england/NN	424
1469	senior/JJ_official/NN	423
964	independent/JJ_panel/NN	422
1393	accordance/NN_teacher/NN	422
2475	date/NN_professional/JJ	422
2636	measure/NN	421
2757	business/NN	421
11	regulation/NN_professional/JJ	420
1451	butt/NN	420
2484	survey/NN	420
2733	decision/NN_senior/JJ	420
307	difference/NN	419
624	world/NN	419
1793	coventry/NN_cv/NN	419
135	state/NN_decision/NN	418
851	earlsdon/NN	417
1286	recent/JJ	416
2589	recommendation/NN_independent/JJ	416
2703	success/NN	416
475	outcome/NN_type/NN	415
2037	bh/NN	415
1293	society/NN	414
606	vital/JJ	413
1318	focus/NN	413
1282	march/NN	412
877	road/NN_earlsdon/NN	411
2060	cv/NN_bh/NN	411
110	butt/NN_road/NN	410
1622	park/NN_coventry/NN	410
2371	member/NN	410
582	chief/JJ	409
767	earlsdon/NN_park/NN	409
840	scheme/NN	408
1292	individual/JJ	408
2487	activity/NN	408
1246	inspector/NN	406
2682	data/NN	406
1275	cost/NN	405
2721	location/NN_teacher/NN	405
1397	question/NN	402
1177	notice/NN_accordance/NN	401
2622	professional/NN	400
846	math/NN	398
1093	head/NN	398
2686	team/NN	397
199	management/NN	396
1066	thing/NN	396
252	value/NN	394
900	funding/JJ	393
1977	vulnerable/JJ	393
1629	behaviour/NN	392
706	secondary/JJ_school/NN	389
233	project/NN	388
823	qualification/NN	386
1164	thank/NN	384
524	law/NN	383
2501	potential/NN	383
2567	period/NN	382
1482	extra/JJ	381
367	department/NN_education/NN	380
562	finding/NN	380
636	previous/JJ	379
1985	concern/NN	379
643	share/NN	378
1990	gap/NN	375
1171	line/NN	372
374	class/NN	371
2028	open/JJ	371
365	rate/NN	368
1716	annual/JJ	368
1845	post/NN	368
99	specific/JJ	367
177	gov/NN	367
202	single/JJ	365
2628	proposal/NN	365
2388	section/NN	363
2849	hour/NN	363
1306	language/NN	362
591	future/JJ	361
38	final/JJ	360
2745	likely/JJ	360
1441	prohibition/NN	358
1053	premium/NN	356
2665	michael/NN	356
954	freedom/NN	355
1961	poor/JJ	355
16	reference/NN_number/NN	354
1043	date/NN_birth/NN	354
2587	reason/NN	354
507	duty/NN	353
865	circumstance/NN	352
1381	prohibition/NN_order/NN	352
1800	teacher/NN_reference/NN	352
406	grant/NN	351
1717	wider/JJ	351
518	panel/NN_teacher/NN	350
811	excellent/JJ	349
2668	employment/NN	348
2809	classroom/NN	348
2848	fund/NN	348
725	overall/JJ	346
1883	second/JJ	346
1049	voluntary/JJ	345
2476	test/NN	345
1439	disability/NN	344
1783	key/JJ_stage/NN	342
2562	risk/NN	342
329	power/NN	340
2100	page/NN	340
1861	career/NN	339
119	employer/NN	337
890	paper/NN	337
1146	aim/NN	337
370	specialist/NN	336
1686	central/JJ	335
926	budget/NN	329
1678	east/JJ	328
1484	executive/NN	327
385	condition/NN	324
1136	partner/NN	324
2314	main/JJ	324
1672	regional/JJ	323
2716	figure/NN	323
1604	appropriate/JJ	322
2303	primary/JJ_school/NN	322
1220	website/NN	321
743	teacher/NN_date/NN	320
2175	difficulty/NN	316
2168	excellence/NN	314
341	meal/NN	313
785	statement/NN	313
646	table/NN	312
2052	gcse/NN	311
1095	number/NN_teacher/NN	310
2700	personal/JJ	310
1154	guide/NN	309
2374	private/JJ	308
1674	effect/NN	307
466	small/JJ	305
540	right/NN	305
2756	strategy/NN	305
500	potential/JJ	304
1016	purpose/NN	304
1668	school/NN_academy/NN	304
2723	science/NN	304
1605	record/NN	303
2015	worker/NN	303
2609	importance/NN	303
625	subject/JJ	302
2226	list/NN	302
2180	account/NN	300
603	basis/NN	299
117	introduction/NN	298
2152	choice/NN	298
2365	expertise/NN	298
2432	positive/JJ	298
2608	ability/NN	298
2762	carer/NN	296
1750	profession/NN	295
1806	proportion/NN	294
742	january/NN	293
768	expert/NN	293
1876	addition/NN	293
2569	peer/NN	293
738	visit/NN	292
2797	meeting/NN	292
983	heart/NN	290
173	mr/NN	288
680	publication/NN	288
1296	association/NN	288
351	funded/JJ	287
487	economic/JJ	284
2630	fact/NN	284
561	eligible/JJ	283
1073	model/NN	283
392	majority/NN	282
2131	court/NN	282
347	relevant/JJ	281
288	material/NN	278
1827	expectation/NN	277
2436	adoption/NN	277
1070	self/NN	276
282	difficult/JJ	275
1733	official/NN_recommendation/NN	275
2702	matter/NN	275
414	november/NN	274
496	individual/NN	274
2290	child/NN_family/NN	274
2312	increase/NN	274
309	order/NN_notice/NN	273
2347	legal/JJ	273
577	responsible/JJ	270
1453	sir/NN	270
1696	confidence/NN	270
2254	setting/NN	270
451	past/JJ	268
480	lesson/NN	268
573	intervention/NN	268
896	commissioner/NN	267
2194	offer/NN	267
334	network/NN	265
581	school/NN_school/NN	265
1529	year/NN_old/NN	265
2783	governor/NN	265
162	following/JJ	264
1761	necessary/JJ	263
1908	wide/JJ	263
1660	short/JJ	262
2462	hard/JJ	262
2157	criterium/NN	261
794	west/NN	260
2255	learner/NN	260
599	judgement/NN	258
766	city/NN	258
1493	mathematics/NN	257
2384	thousand/NN	257
70	high/JJ_quality/NN	256
806	highest/JJ	256
1542	evaluation/NN	256
779	child/NN_service/NN	255
1601	hope/NN	255
1755	link/NN	255
2823	type/NN_prohibition/NN	255
1788	institution/NN	254
1989	crucial/JJ	254
1491	summer/NN	253
1688	latest/JJ	253
3	unit/NN	252
14	december/NN	251
729	chair/NN	251
2337	grade/NN	251
183	similar/JJ	248
697	rigorous/JJ	247
120	maintained/JJ_school/NN	246
741	income/NN	246
1410	essential/JJ	246
2154	secure/JJ	246
739	social/JJ_care/NN	245
1003	building/NN	245
88	understanding/NN	243
1360	special/JJ_educational/JJ	243
2334	house/NN	243
127	environment/NN	242
849	parliament/NN	242
45	charity/NN	241
1103	analysis/NN	240
2357	generation/NN	240
934	international/JJ	239
1399	region/NN	239
839	return/NN	238
1037	request/NN	238
2368	huge/JJ	238
2639	demand/NN	238
2864	statistic/NN	238
728	tool/NN	237
1464	relationship/NN	237
1496	workforce/NN	237
1395	culture/NN	236
1447	prime/JJ	236
2275	common/JJ	236
897	allocation/NN	235
1528	event/NN	235
945	basic/JJ	234
2300	rule/NN	234
2264	placement/NN	233
1945	safe/JJ	232
1396	word/NN	231
2593	option/NN	231
488	target/NN	229
1618	ambition/NN	229
247	idea/NN	228
9	barrier/NN	227
1623	force/NN	227
474	principle/NN	226
1335	contribution/NN	226
33	average/JJ	225
1092	accountability/NN	225
1223	aspiration/NN	225
509	looked/JJ	223
793	kind/NN	223
1927	educational/JJ_need/NN	223
2376	recruitment/NN	223
398	ready/JJ	222
808	dfe/NN	222
506	public/NN	221
1722	st/NN	221
710	primary/NN_school/NN	220
953	hand/NN	219
1919	half/NN	219
2065	announcement/NN	219
2747	control/NN	219
764	lord/NN	218
1295	delivery/NN	218
2311	investment/NN	218
2256	medium/NN	216
336	june/JJ	214
1711	technical/JJ	214
2417	speech/NN	214
80	academic/JJ_year/NN	213
791	manager/NN	212
1034	core/NN	212
94	october/JJ	211
1596	literacy/NN	211
2650	capacity/NN	211
1059	aspect/NN	210
1007	total/NN	209
2080	fair/JJ	209
2753	effectiveness/NN	209
1466	nursery/NN	208
2514	agreement/NN	208
2531	february/JJ	208
1774	modern/JJ	207
2232	content/NN	207
2439	poorest/JJ	206
2467	factor/NN	206
2689	practical/JJ	205
324	british/JJ	204
2640	child/NN_protection/NN	204
717	officer/NN	202
875	working/JJ	202
1124	direct/JJ	202
1667	technology/NN	202
2086	initiative/NN	202
2768	autumn/NN	202
401	august/JJ	201
2156	major/JJ	201
830	south/NN	200
1009	site/NN	200
1260	confident/JJ	200
825	average/NN	199
1101	pilot/NN	199
2270	track/NN	199
1376	comprehensive/JJ	198
2221	john/NN	198
57	conclusion/NN	197
537	writing/NN	196
1194	party/NN	196
1644	sixth/JJ	196
2022	establishment/NN	196
210	position/NN	195
1334	check/NN	195
6	coalition/NN	194
225	june/NN	194
1072	spending/NN	194
254	general/JJ	193
1338	commission/NN	193
2586	innovative/JJ	193
1269	midland/NN	192
1474	effort/NN	192
2189	big/JJ	192
96	history/NN	191
803	minimum/NN	190
1079	practitioner/NN	190
1515	parental/JJ	190
1647	robust/JJ	190
191	welfare/NN	189
283	related/JJ	189
294	capital/NN	189
816	deprived/JJ	189
2705	route/NN	189
1379	transition/NN	188
1691	professor/NN	188
2552	graduate/NN	188
2684	eligible/NN	188
1362	bureaucracy/NN	187
1894	academy/NN_trust/NN	187
2585	poverty/NN	187
1205	collection/NN	186
2235	economy/NN	186
2846	discussion/NN	186
180	safety/NN	185
253	detailed/JJ	185
819	interested/JJ	185
1127	alternative/JJ	185
2815	drive/NN	185
1210	large/JJ	184
548	justice/NN	182
1414	social/JJ_worker/NN	182
1523	field/NN	182
2210	conference/NN	182
714	critical/JJ	181
1386	scale/NN	181
2286	payment/NN	181
2598	trainee/NN	181
2627	nation/NN	180
207	separate/JJ	179
5	child/NN_home/NN	177
1071	independent/JJ_school/NN	177
1170	school/NN_pupil/NN	177
1371	fantastic/JJ	177
2297	complex/JJ	177
2336	vision/NN	177
2422	total/JJ	177
1280	structure/NN	176
1329	flexibility/NN	176
1640	stronger/JJ	176
1870	britain/NN	176
1982	code/NN	176
2111	market/NN	176
1638	fewer/JJ	175
2268	element/NN	175
232	series/NN	174
2043	teacher/NN_training/NN	174
25	little/JJ	173
946	sense/NN	173
2089	lead/NN	173
1920	direction/NN	172
473	release/NN	171
702	innovation/NN	171
761	nick/NN	171
1118	pupil/NN_premium/NN	171
2486	communication/NN	171
472	situation/NN	170
2233	message/NN	170
2369	national/JJ_curriculum/NN	170
2383	multus/NN	170
1758	disabled/JJ	169
2822	prison/NN	169
2082	profile/NN	168
140	phonic/NN	167
929	fairer/JJ	167
84	residential/JJ	166
878	certain/JJ	165
2497	emphasis/NN	165
167	company/NN	164
2818	applicant/NN	164
109	school/NN_meal/NN	163
841	finance/NN	163
1535	award/NN	163
1662	degree/NN	163
2496	school/NN_leader/NN	163
430	legislation/NN	162
2146	failure/NN	162
403	manchester/NN	161
1291	press/NN	161
2064	method/NN	161
301	phase/NN	160
493	wrong/JJ	160
1140	care/NN_child/NN	160
1279	sen/NN	160
1967	biggest/JJ	160
1973	longer/JJ	160
139	aware/JJ	159
287	lot/NN	159
1218	moment/NN	159
1710	involved/JJ	159
2853	school/NN_college/NN	159
291	planning/NN	158
824	disadvantage/NN	158
1021	abuse/NN	158
2778	pay/NN	157
1239	statutory/JJ_guidance/NN	156
1373	universal/JJ	156
1797	procedure/NN	156
2405	mark/NN	156
405	discipline/NN	155
859	child/NN_care/NN	155
999	entry/NN	155
2302	poorer/JJ	155
2711	yorkshire/NN	155
1233	copy/NN	154
1330	context/NN	154
2323	white/JJ	154
2779	referral/NN	154
2858	email/NN	154
936	ve/NN	153
2356	principal/NN	153
1114	colleague/NN	152
1209	sponsor/NN	152
1242	round/NN	152
1481	useful/JJ	152
2465	ambitious/JJ	152
1694	west/JJ	151
1848	gove/NN	151
662	mainstream/JJ	150
773	story/NN	150
845	academy/NN_free/JJ	150
1779	feedback/NN	150
1887	dedicated/JJ	150
2130	goal/NN	150
2690	exam/NN	150
2763	item/NN	150
268	behalf/NN	149
893	talent/NN	149
1112	efa/NN	149
1863	tough/JJ	149
2284	contract/NN	149
2083	school/NN_child/NN	148
2571	pre/NN	148
2603	special/JJ_school/NN	148
2683	flexible/JJ	148
2704	news/NN	148
366	overview/NN	147
927	initial/JJ_teacher/NN	147
1574	admission/NN	147
1921	solution/NN	147
1257	lower/JJ	146
2144	size/NN	146
2423	autonomy/NN	146
854	greatest/JJ	145
1385	design/NN	145
2771	room/NN	145
1012	pressure/NN	144
844	david/JJ	143
869	implementation/NN	143
996	governance/NN	143
1147	child/NN_school/NN	143
1374	inadequate/JJ	143
1639	advantage/NN	143
1824	relation/NN	143
26	credit/NN	142
1080	version/NN	142
2699	chain/NN	142
688	girl/NN	141
961	suitable/JJ	141
1576	rest/NN	141
1630	birmingham/NN	141
2208	decade/NN	141
522	school/NN_local/JJ	140
1193	political/JJ	140
2434	consistent/JJ	140
2620	boy/NN	140
452	attention/NN	139
1106	characteristic/NN	139
2296	valuable/JJ	139
2316	mobility/NN	139
2454	parliamentary/JJ	139
12	ground/NN	138
214	core/JJ	138
990	childminder/NN	138
1467	mental/JJ	138
297	sign/NN	137
442	census/NN	137
584	charge/NN	137
1203	fundamental/JJ	137
1405	formal/JJ	137
2122	cafcass/NN	137
2645	exceptional/JJ	137
186	sport/NN	136
338	advisory/JJ	136
381	task/NN	136
2075	simple/JJ	136
2841	worst/JJ	136
928	grammar/NN	135
2550	package/NN	135
2	challenging/JJ	134
2207	strategic/JJ	134
2273	eligibility/NN	134
2500	facility/NN	134
2698	pleasure/NN	134
642	adviser/NN	133
687	youth/NN	133
1437	bureaucratic/JJ	133
1689	unnecessary/JJ	133
1814	joint/JJ	133
242	gsi/NN	132
716	security/NN	132
1849	function/NN	132
2545	administration/NN	132
40	leaver/NN	131
1343	tax/NN	131
1344	entitlement/NN	131
1597	happy/JJ	131
1786	attendance/NN	131
2499	majesty/NN	131
1302	lack/NN	130
1748	pre/JJ	130
1315	nurseries/NN	129
1522	new/JJ_school/NN	129
1790	registration/NN	129
2106	art/NN	129
2309	vocational/JJ	129
2583	enterprise/NN	129
219	school/NN_year/NN	128
1394	physical/JJ	128
1847	enquiry/NN	128
2260	proposed/JJ	128
2517	january/JJ	128
2647	expected/JJ	128
2697	need/NN_disability/NN	128
618	reality/NN	127
754	growth/NN	127
1186	prospect/NN	127
1367	outline/NN	127
2321	picture/NN	127
211	itt/NN	126
1312	borough/NN	126
1934	incentive/NN	126
20	reviews/NN	125
1094	emotional/JJ	125
1108	session/NN	125
1436	improved/JJ	125
1460	child/NN_centre/NN	125
1932	mind/NN	125
2389	external/JJ	125
292	debate/NN	124
635	friend/NN	124
852	school/NN_teacher/NN	124
1184	collaboration/NN	124
1212	equivalent/JJ	124
2457	talented/JJ	124
2648	unique/JJ	124
641	easy/JJ	123
2206	pension/NN	123
2646	la/NN	123
277	hall/NN	122
1196	early/JJ_education/NN	122
1539	rich/JJ	122
1995	deal/NN	122
2393	delighted/JJ	122
2537	industry/NN	122
736	outside/JJ	121
909	politician/NN	121
1387	monday/NN	121
1841	edward/NN	121
2341	mother/NN	121
516	exciting/JJ	120
1551	think/NN	120
2298	institute/NN	120
123	respect/NN	119
604	speaking/NN	119
1808	year/NN_foundation/NN	119
402	objective/NN	118
1060	national/JJ_college/NN	118
759	radical/JJ	117
2249	isn/NN	117
692	sexual/JJ	116
1442	sixth/JJ_form/NN	116
1832	apprenticeship/NN	116
1878	foster/JJ	116
2540	instance/NN	116
2657	bursary/NN	116
149	education/NN_child/NN	115
677	prospective/JJ	115
693	book/NN	115
814	keen/JJ	115
1172	summary/NN	115
1380	deprivation/NN	115
2004	interview/NN	115
2182	timpson/NN	115
2817	woman/NN	115
18	social/JJ_work/NN	114
85	vulnerable/JJ_child/NN	114
371	parenting/NN	114
898	friday/NN	114
1506	support/JJ	114
1590	length/NN	114
1651	broad/JJ	114
1826	taught/NN	114
2765	regular/JJ	114
195	attitude/NN	113
205	fee/NN	113
316	intention/NN	113
700	approval/NN	113
1928	wale/NN	113
1935	child/NN_social/JJ	113
2590	sort/NN	113
28	creative/JJ	112
66	lowest/JJ	112
387	scope/NN	112
394	cohort/NN	112
504	search/NN	112
596	sample/NN	112
644	source/NN	112
1705	telephone/NN	112
1975	nature/NN	112
2025	powerful/JJ	112
2069	green/JJ	112
2719	spring/NN	112
2744	delay/NN	112
216	complete/JJ	111
1564	population/NN	111
1637	skilled/JJ	111
2675	play/NN	111
112	cause/NN	110
121	county/NN	110
166	healthy/JJ	110
193	childhood/NN	110
783	music/NN	110
1456	engagement/NN	110
1704	breakdown/NN	110
2005	crime/NN	110
2696	monitoring/NN	110
22	extent/NN	109
1180	global/JJ	109
1479	education/NN_secretary/NN	109
1670	progression/NN	109
1907	sufficient/JJ	109
2493	representative/NN	109
2842	pm/NN	109
23	increased/JJ	108
328	true/JJ	108
455	operation/NN	108
498	good/JJ_practice/NN	108
634	voice/NN	108
1062	trial/NN	108
1201	man/NN	108
1545	grateful/JJ	108
1612	chief/NN	108
1675	proud/JJ	108
1860	statistical/JJ	108
2280	campaign/NN	108
93	influence/NN	107
1323	holiday/NN	107
2049	draft/NN	107
2330	face/NN	107
2372	send/NN	107
2469	space/NN	107
212	exclusion/NN	106
751	deadline/NN	106
1372	martin/NN	106
2392	sarah/NN	106
2777	polouse/NN	106
439	school/NN_england/NN	105
1129	morning/NN	105
1285	federation/NN	105
1505	child/NN_poverty/NN	105
1769	journey/NN	105
1799	vast/JJ	105
1838	ks/NN	105
2278	consequence/NN	105
2511	unacceptable/JJ	105
2631	english/NN_math/NN	105
1	testing/NN	104
83	adopter/NN	104
549	efficiency/NN	104
633	dr/NN	104
1409	competitive/JJ	104
1473	burden/NN	104
2561	ethos/NN	104
2735	unable/JJ	104
1992	committee/NN	103
2001	king/NN	103
2602	clearer/JJ	103
438	urgent/JJ	102
1230	police/NN	102
1354	belief/NN	102
1571	loving/JJ	102
1654	david/NN	102
2670	participation/NN	102
2816	master/NN	102
2827	state/NN_school/NN	102
586	inspiring/JJ	101
720	judge/NN	101
774	church/NN	101
1207	champion/NN	101
1494	assurance/NN	101
2492	active/JJ	101
2722	wave/NN	101
230	comparison/NN	100
804	adoptive/JJ	100
1099	service/NN_child/NN	100
1150	register/NN	100
1322	deputy/NN	100
1400	wellbeing/NN	100
1549	later/JJ	100
1798	financial/JJ_year/NN	100
1835	equal/JJ	100
2045	agenda/NN	100
388	union/NN	99
483	update/NN	99
659	base/NN	99
989	pupil/NN_school/NN	99
1829	studio/NN	99
1917	tim/NN	99
1939	state/NN_education/NN	99
2227	sustainable/JJ	99
2694	foster/NN	99
2774	stable/JJ	99
133	theme/NN	98
313	brilliant/JJ	98
959	teaching/NN_school/NN	98
1327	maths/JJ	98
1648	weakness/NN	98
1834	faith/NN	98
719	struggle/NN	97
753	recognition/NN	97
1014	bar/NN	97
1378	foundation/NN_stage/NN	97
1489	deputy/JJ	97
1893	easier/JJ	97
2576	geography/NN	97
921	floor/NN	96
1151	game/NN	96
1559	variety/NN	96
1609	gibb/NN	96
1610	cycle/NN	96
1994	century/NN	96
2020	parent/NN_child/NN	96
2103	format/NN	96
2265	variation/NN	96
2805	minority/NN	96
670	launch/NN	95
2271	inspirational/JJ	95
2447	systematic/JJ	95
2580	harm/NN	95
2800	relative/JJ	95
86	doubt/NN	94
157	feature/NN	94
861	kent/NN	94
1190	prime/JJ_minister/NN	94
1737	inequality/NN	94
2024	engineering/NN	94
2041	annual/JJ_report/NN	94
289	accountable/JJ	93
412	welcome/JJ	93
628	reception/NN	93
640	commissioning/NN	93
1314	preparation/NN	93
1719	education/NN_skill/NN	93
1792	royal/JJ	93
2016	rise/NN	93
2396	bad/JJ	93
2482	category/NN	93
2734	efficient/JJ	93
2775	consideration/NN	93
77	quarters/NN	92
129	equality/NN	92
435	equivalent/NN	92
1028	video/NN	92
1498	proper/JJ	92
1682	authority/NN_school/NN	92
1702	smaller/JJ	92
1749	long/JJ_term/NN	92
1856	quarter/NN	92
2498	supply/NN	92
8	ethnic/JJ	91
125	hill/NN	91
456	food/NN	91
932	human/JJ	91
1577	middle/JJ	91
1695	permanent/JJ	91
1952	pace/NN	91
2395	popular/JJ	91
2651	shortage/NN	91
2717	worth/NN	91
2759	opening/NN	91
553	run/NN	90
885	stability/NN	90
1055	determination/NN	90
1583	independence/NN	90
2231	close/JJ	90
2565	teather/NN	90
2633	block/NN	90
2801	reduction/NN	90
605	selection/NN	89
1391	saving/NN	89
2333	energy/NN	89
2463	foreign/JJ	89
236	shift/NN	88
705	coming/JJ	88
1389	targeted/JJ	88
1547	door/NN	88
1628	neglect/NN	88
1791	absence/NN	88
1981	existing/NN	88
331	traditional/JJ	87
1058	school/NN_improvement/NN	87
1268	completion/NN	87
1611	club/NN	87
2237	revised/JJ	87
2554	ongoing/JJ	87
2611	comment/NN	87
108	teacher/NN_school/NN	86
290	formula/NN	86
616	bristol/NN	86
679	accurate/JJ	86
1256	depth/NN	86
1524	deep/JJ	86
2666	mission/NN	86
2865	candidate/NN	86
141	ms/NN	85
261	alliance/NN	85
508	passion/NN	85
827	address/NN	85
1250	approved/JJ	85
1420	answer/NN	85
1552	interim/JJ	85
1580	transparency/NN	85
2425	black/JJ	85
2566	sharing/NN	85
2691	handbook/NN	85
2758	departmental/JJ	85
192	academic/NN	84
248	diversity/NN	84
266	criminal/JJ	84
1448	inspection/NN_framework/NN	84
1910	advance/NN	84
2012	salary/NN	84
2061	thinking/NN	84
2113	mean/NN	84
2128	domestic/JJ	84
2672	cash/NN	84
4	inspectorate/NN	83
196	forum/NN	83
655	school/NN_education/NN	83
1237	remit/NN	83
1241	appeal/NN	83
1527	couple/NN	83
1897	race/NN	83
2085	talk/NN	83
2426	hospital/NN	83
2720	expansion/NN	83
327	bright/JJ	82
558	amendment/NN	82
630	experienced/JJ	82
874	construction/NN	82
1089	exploitation/NN	82
1178	qualified/JJ	82
1347	hackney/NN	82
1487	local/JJ_area/NN	82
1767	focused/JJ	82
1950	helpful/JJ	82
147	employee/NN	81
201	diverse/JJ	81
467	involvement/NN	81
557	library/NN	81
609	definition/NN	81
842	alternative/JJ_provision/NN	81
949	reward/NN	81
2006	haven/NN	81
413	insight/NN	80
1097	physics/NN	80
1173	path/NN	80
1199	chief/JJ_executive/NN	80
1833	la/JJ	80
1956	frontline/NN	80
1959	moral/JJ	80
2539	eyfs/NN	80
2671	workplace/NN	80
2770	clegg/NN	80
285	investigation/NN	79
1100	bigger/JJ	79
1214	balance/NN	79
1472	encouraging/JJ	79
1775	victim/NN	79
1802	competition/NN	79
1964	instruction/NN	79
2115	indicator/NN	79
2215	sussex/NN	79
2461	baccalaureate/NN	79
2728	street/NN	79
53	dedication/NN	78
60	want/NN	78
538	advanced/JJ	78
744	complaint/NN	78
1684	ministerial/JJ	78
1718	highlight/NN	78
1916	basic/NN	78
2011	red/JJ	78
2104	citizen/NN	78
2165	household/NN	78
2483	inner/JJ	78
2629	maintenance/NN	78
924	visitor/NN	77
955	examination/NN	77
1098	school/NN_place/NN	77
1120	combination/NN	77
1690	tougher/JJ	77
2094	love/NN	77
130	living/NN	76
206	transparent/JJ	76
544	accessible/JJ	76
637	worth/JJ	76
997	allowance/NN	76
1455	pleased/JJ	76
1912	specification/NN	76
1940	compulsory/JJ	76
2002	fast/JJ	76
2213	bid/NN	76
160	schooling/NN	75
239	evening/NN	75
350	taxpayer/NN	75
501	creation/NN	75
572	conversion/NN	75
727	academy/NN_status/NN	75
2039	alternative/NN	75
2414	nash/NN	75
2737	pattern/NN	75
228	turn/NN	74
270	isn/JJ	74
619	claim/NN	74
621	capable/JJ	74
798	taylor/NN	74
967	user/NN	74
1023	professional/JJ_development/NN	74
1954	threshold/NN	74
2481	brand/NN	74
2713	limited/JJ	74
2743	mainstream/NN	74
13	certificate/NN	73
771	passionate/JJ	73
1113	infant/NN	73
1492	timetable/NN	73
2259	acceptable/JJ	73
2402	gender/NN	73
2415	allegation/NN	73
2491	touch/NN	73
2563	labour/NN	73
72	ethnicity/NN	72
151	character/NN	72
178	original/JJ	72
240	numeracy/NN	72
407	fear/NN	72
571	regime/NN	72
939	conjunction/NN	72
1125	cambridge/NN	72
1185	weak/JJ	72
1430	recruit/NN	72
1625	supportive/JJ	72
1773	simpler/JJ	72
1925	head/JJ	72
2240	education/NN_funding/NN	72
379	truth/NN	71
400	exercise/NN	71
517	trained/JJ	71
593	intensive/JJ	71
1035	legislative/JJ	71
1412	oecd/JJ	71
1450	adoption/NN_agency/NN	71
1685	scholarship/NN	71
2038	stakeholder/NN	71
2158	expenditure/NN	71
2523	violence/NN	71
2788	form/NN_college/NN	71
2835	gcse/JJ	71
30	roll/NN	70
102	digital/JJ	70
353	infant/JJ	70
666	leading/JJ	70
784	topic/NN	70
796	league/NN	70
818	resilience/NN	70
1111	travel/NN	70
1222	investing/NN	70
1251	mentoring/NN	70
1273	lead/JJ	70
1458	official/JJ	70
1735	inclusion/NN	70
1784	charter/NN	70
1854	equipment/NN	70
2030	article/NN	70
2332	land/NN	70
2581	product/NN	70
2752	extensive/JJ	70
208	housing/NN	69
222	edge/NN	69
321	scrutiny/NN	69
382	appointment/NN	69
408	transfer/NN	69
833	regulatory/JJ	69
935	limit/NN	69
998	disadvantaged/JJ_pupil/NN	69
1088	bradford/NN	69
1188	revenue/NN	69
1301	scotland/NN	69
1495	wealth/NN	69
1613	enthusiasm/NN	69
1899	harris/NN	69
2751	break/NN	69
97	humber/NN	68
302	adulthood/NN	68
311	behavioural/JJ	68
937	chemistry/NN	68
980	direct/NN	68
993	operational/JJ	68
1383	contactus/NN	68
1918	school/NN_building/NN	68
2137	affordable/JJ	68
2739	liverpool/NN	68
56	minimum/JJ	67
464	hub/NN	67
601	bit/NN	67
918	father/NN	67
1068	exchange/NN	67
1309	submission/NN	67
1319	secure/NN	67
1364	sir/NN_michael/NN	67
1418	intake/NN	67
1631	civil/JJ	67
1803	impressive/JJ	67
1805	principal/JJ	67
2419	school/NN_minister/NN	67
2455	looked/JJ_child/NN	67
2460	president/NN	67
2692	annex/NN	67
2750	division/NN	67
673	assistant/NN	66
1119	multiple/JJ	66
1189	amazing/JJ	66
1345	weekend/NN	66
2112	brightest/JJ	66
2228	europe/NN	66
2530	normal/JJ	66
2787	disabled/JJ_child/NN	66
2795	dame/NN	66
399	phone/NN	65
931	teenager/NN	65
1005	fit/JJ	65
1107	meaningful/JJ	65
1206	style/NN	65
1272	weaker/JJ	65
1536	foster/NN_carer/NN	65
1641	nctl/NN	65
1725	standard/JJ	65
2604	argument/NN	65
2626	www/JJ	65
2867	piece/NN	65
29	pool/NN	64
363	questionnaire/NN	64
418	overwhelming/JJ	64
848	thought/NN	64
858	conversation/NN	64
1161	harder/JJ	64
1546	pathfinder/NN	64
1582	audit/NN	64
1606	match/NN	64
1937	fe/JJ	64
2380	exception/NN	64
2400	westminster/NN	64
2418	reminder/NN	64
2560	hertfordshire/NN	64
2659	pack/NN	64
2749	concept/NN	64
2754	earlier/JJ	64
10	town/NN	63
223	persistent/JJ	63
339	trend/NN	63
415	norfolk/NN	63
510	bank/NN	63
669	coverage/NN	63
685	danger/NN	63
982	milestone/NN	63
1261	train/NN	63
1776	rapid/JJ	63
1976	wonderful/JJ	63
2421	year/NN_school/NN	63
2456	suit/NN	63
2594	white/JJ_paper/NN	63
87	faster/JJ	62
258	reading/NN	62
267	politic/NN	62
362	chancellor/NN	62
448	spectrum/NN	62
499	good/JJ_outstanding/JJ	62
594	published/JJ	62
772	drug/NN	62
829	clarity/NN	62
855	welcome/NN	62
1036	regard/NN	62
1431	baby/NN	62
1831	specialism/NN	62
1843	bursary/JJ	62
1868	junior/JJ	62
2239	synthetic/NN	62
2258	lancashire/NN	62
2350	comparable/JJ	62
2490	highlighted/JJ	62
2624	rigour/NN	62
2632	loughton/NN	62
2764	michael/NN_gove/NN	62
299	actual/JJ	61
1064	essex/NN	61
1145	disadvantaged/JJ_child/NN	61
1248	past/NN	61
1470	eye/NN	61
1560	implication/NN	61
1579	observation/NN	61
1766	reasonable/JJ	61
2093	score/NN	61
2108	rating/NN	61
2145	reporting/NN	61
2251	trustee/NN	61
2295	education/NN_health/NN	61
2338	box/NN	61
2572	social/JJ_mobility/NN	61
377	durham/NN	60
623	workshop/NN	60
721	mp/NN	60
769	young/JJ_child/NN	60
1304	guarantee/NN	60
1593	inclusive/JJ	60
1626	prescription/NN	60
1633	late/JJ	60
2360	standard/NN_education/NN	60
2424	advisory/NN	60
2445	pound/NN	60
2536	substantial/JJ	60
2707	consortium/NN	60
2709	methodology/NN	60
142	tape/NN	59
209	accommodation/NN	59
459	february/NN	59
528	required/JJ	59
809	younger/JJ	59
882	volunteer/NN	59
883	sponsored/JJ	59
985	literature/NN	59
1082	unfair/JJ	59
1736	mentor/NN	59
1739	impossible/JJ	59
2266	readiness/NN	59
2658	offender/NN	59
159	kid/NN	58
902	death/NN	58
1013	gain/NN	58
1278	challenge/JJ	58
1427	united/NN	58
1461	entire/JJ	58
1575	earliest/JJ	58
1902	genuine/JJ	58
1911	july/NN	58
1983	raise/NN	58
2810	larger/JJ	58
434	cabinet/NN	57
864	ofsted/JJ_inspection/NN	57
1490	immediate/JJ	57
1699	largest/JJ	57
1720	mrs/NN	57
1872	spirit/NN	57
1922	developed/JJ	57
1949	cross/JJ	57
1972	sutton/NN	57
2066	fourth/JJ	57
2478	commons/NN	57
2829	graham/NN	57
24	munro/JJ	56
286	fairness/NN	56
352	teacher/NN_assessment/NN	56
629	creativity/NN	56
795	suffolk/NN	56
872	enormous/JJ	56
922	severe/JJ	56
1141	property/NN	56
1153	template/NN	56
1426	aren/JJ	56
1591	medical/JJ	56
1817	higher/JJ_education/NN	56
1857	founder/NN	56
1924	minute/NN	56
1965	deficit/NN	56
2084	fall/NN	56
2098	spelling/NN	56
2099	studio/NN_school/NN	56
2125	wish/NN	56
2292	tower/NN	56
2485	derby/NN	56
2595	endowment/NN	56
2635	child/NN_minister/NN	56
2799	disruption/NN	56
2828	invaluable/JJ	56
263	northern/JJ	55
632	decline/NN	55
894	extension/NN	55
1056	author/NN	55
1133	present/JJ	55
1159	education/NN_training/NN	55
1534	reader/NN	55
1594	text/NN	55
1634	contact/JJ	55
1677	movement/NN	55
1816	perspective/NN	55
2124	religious/JJ	55
2564	considerable/JJ	55
2596	richard/NN	55
2859	collaborative/JJ	55
15	removal/NN	54
154	dependent/JJ	54
346	weakest/JJ	54
511	yesterday/NN	54
627	incident/NN	54
698	hearing/NN	54
920	participant/NN	54
956	mobile/JJ	54
1015	driving/JJ	54
1228	continued/JJ	54
1657	permission/NN	54
1751	punctuation/NN	54
1813	mile/NN	54
1865	privilege/NN	54
2018	waste/NN	54
2327	tomorrow/NN	54
2398	distribution/NN	54
21	dfe/JJ	53
273	broader/JJ	53
304	willing/JJ	53
306	meaning/NN	53
348	correct/JJ	53
486	absent/JJ	53
555	educator/NN	53
868	web/NN	53
1148	estate/NN	53
1216	absolute/JJ	53
1225	commercial/JJ	53
1310	mandatory/JJ	53
1320	satisfactory/JJ	53
1403	entrant/NN	53
1416	premise/NN	53
1532	adequate/JJ	53
1569	receive/JJ	53
1768	image/NN	53
2140	continuous/JJ	53
2348	profound/JJ	53
2370	paul/NN	53
2440	custody/NN	53
2575	mixed/JJ	53
2679	membership/NN	53
2792	local/JJ_government/NN	53
116	favour/NN	52
375	title/NN	52
576	trip/NN	52
681	executive/JJ	52
837	year/NN_year/NN	52
850	apprentice/NN	52
977	warning/NN	52
1556	negative/JJ	52
1558	contractor/NN	52
1721	procurement/NN	52
2021	promise/NN	52
2153	firm/NN	52
2247	leave/NN	52
2307	component/NN	52
2601	paid/JJ	52
2791	widespread/JJ	52
50	psbp/NN	51
71	undergraduate/NN	51
95	curricula/NN	51
107	input/NN	51
332	charitable/JJ	51
428	software/NN	51
589	complement/NN	51
730	subsequent/JJ	51
777	middle/NN	51
876	desire/NN	51
916	britain/JJ	51
919	oxford/NN	51
988	itt/JJ	51
1002	traineeship/NN	51
1022	birthday/NN	51
1040	proven/JJ	51
1413	sex/NN	51
1446	attractive/JJ	51
1525	offence/NN	51
1828	consent/NN	51
1855	mental/JJ_health/NN	51
1862	mix/NN	51
1958	opinion/NN	51
2522	driver/NN	51
2574	window/NN	51
2688	unemployment/NN	51
2806	benchmark/NN	51
2854	description/NN	51
146	autism/NN	50
343	efa/JJ	50
354	ofqual/JJ	50
441	ireland/NN	50
468	child/NN_life/NN	50
645	year/NN_pupil/NN	50
737	person/NN_education/NN	50
1087	toolkit/NN	50
1274	mistake/NN	50
1444	rural/JJ	50
1531	life/NN_chance/NN	50
1655	troubled/JJ	50
1681	european/JJ	50
1763	catholic/JJ	50
1885	lasting/JJ	50
2048	expert/JJ	50
2063	chairman/NN	50
2067	helpline/NN	50
2073	tuition/NN	50
2224	jone/NN	50
2413	intellectual/JJ	50
2488	coalition/NN_government/NN	50
2613	error/NN	50
175	thursday/NN	49
444	interesting/JJ	49
585	provisional/JJ	49
992	adult/JJ	49
1096	detention/NN	49
1121	marketing/NN	49
1165	neighbourhood/NN	49
1249	norm/NN	49
1402	boundary/NN	49
1616	hull/NN	49
1706	foot/NN	49
1942	fit/NN	49
2116	pathway/NN	49
2132	undertaking/NN	49
2185	numeracy/JJ	49
2200	massive/JJ	49
2366	false/JJ	49
2403	inquiry/NN	49
2408	million/NN	49
2437	supplier/NN	49
2453	extended/JJ	49
2543	expensive/JJ	49
2637	valid/JJ	49
2718	retention/NN	49
2790	reach/NN	49
49	query/NN	48
137	strongest/JJ	48
194	receipt/NN	48
218	obligation/NN	48
358	america/NN	48
425	assistance/NN	48
533	tribute/NN	48
653	recognise/NN	48
654	film/NN	48
748	battle/NN	48
974	debt/NN	48
994	sexual/JJ_exploitation/NN	48
1234	profit/NN	48
1339	programme/JJ	48
1445	vacancy/NN	48
1624	wage/NN	48
1812	www/NN	48
2008	grip/NN	48
2217	sheffield/NN	48
2409	adjustment/NN	48
2577	commentary/NN	48
2664	trade/NN	48
2731	regulator/NN	48
2820	lifetime/NN	48
134	destiny/NN	47
189	cheshire/NN	47
234	defined/JJ	47
237	predecessor/NN	47
433	id/NN	47
563	identified/JJ	47
763	emergency/NN	47
943	speaker/NN	47
1045	ebacc/NN	47
1091	suggestion/NN	47
1157	price/NN	47
1332	pass/NN	47
1449	finland/NN	47
1507	root/NN	47
1557	hamlet/NN	47
1568	percentage/NN_point/NN	47
1850	file/NN	47
1896	facebook/NN	47
1998	afternoon/NN	47
2096	balanced/JJ	47
2197	alan/NN	47
2214	mr/JJ	47
2274	wood/NN	47
2282	live/JJ	47
2288	induction/NN	47
2378	excuse/NN	47
2547	ceo/NN	47
2773	thomas/NN	47
2803	responsive/JJ	47
150	baseline/NN	46
326	internet/NN	46
389	insurance/NN	46
1069	coaching/NN	46
1287	coach/NN	46
1297	possibility/NN	46
1388	distance/NN	46
1653	surrey/NN	46
1698	standing/NN	46
1732	supervision/NN	46
2023	planned/JJ	46
2077	landscape/NN	46
2219	timescale/NN	46
2291	familiar/JJ	46
2345	report/JJ	46
2427	privileged/JJ	46
2579	election/NN	46
2625	therapy/NN	46
2794	brother/NN	46
2845	overseas/JJ	46
2851	identification/NN	46
0	hold/NN	45
62	volume/NN	45
144	north/NN	45
342	safer/JJ	45
384	safeguard/NN	45
578	pipeline/NN	45
598	fsm/JJ	45
650	feel/NN	45
746	leed/NN	45
871	integrated/JJ	45
923	queen/NN	45
1110	bridge/NN	45
1197	representation/NN	45
1244	schedule/NN	45
1404	technique/NN	45
1708	newham/NN	45
1730	alcohol/NN	45
1744	consultant/NN	45
1966	professionalism/NN	45
1991	informed/JJ	45
2010	outstanding/JJ_school/NN	45
2079	care/JJ	45
2188	module/NN	45
2253	ownership/NN	45
2443	maximum/JJ	45
2506	inspiration/NN	45
2559	affluent/JJ	45
2643	presentation/NN	45
165	frank/JJ	44
182	converter/NN	44
279	curricular/JJ	44
281	shorter/JJ	44
559	staffordshire/NN	44
620	chris/NN	44
657	pride/NN	44
664	doncaster/NN	44
911	firm/JJ	44
986	look/NN	44
1032	postgraduate/JJ	44
1213	restriction/NN	44
1277	abduction/NN	44
1585	concerted/JJ	44
1701	careful/JJ	44
1804	offering/NN	44
2007	timely/JJ	44
2164	hampshire/NN	44
2220	sibling/NN	44
2242	blackpool/NN	44
2287	climate/NN	44
2399	youngster/NN	44
48	advantaged/JJ	43
187	structural/JJ	43
203	guardian/NN	43
360	platform/NN	43
489	myth/NN	43
564	written/JJ	43
734	promising/JJ	43
765	asset/NN	43
770	honour/NN	43
965	scientist/NN	43
981	headline/NN	43
1299	perfect/JJ	43
1499	teenage/JJ	43
1509	gate/NN	43
1565	compliance/NN	43
1592	york/NN	43
1650	pisa/NN	43
1929	wall/NN	43
1930	remarkable/JJ	43
2076	plymouth/NN	43
2186	disorder/NN	43
2199	dramatic/JJ	43
2218	pregnancy/NN	43
2649	child/NN_sexual/JJ	43
43	pdf/NN	42
46	obvious/JJ	42
118	year/NN_teacher/NN	42
308	complex/NN	42
378	forthcoming/JJ	42
513	historic/JJ	42
565	incredible/JJ	42
740	france/NN	42
820	follow/JJ	42
966	prevention/NN	42
1149	friendly/JJ	42
1254	ministry/NN	42
1328	seat/NN	42
1331	notification/NN	42
1401	accreditation/NN	42
1443	read/JJ	42
1746	superb/JJ	42
1777	earning/NN	42
1873	daily/JJ	42
1881	wednesday/NN	42
1905	nhs/JJ	42
1906	imaginative/JJ	42
1915	twitter/NN	42
1933	loan/NN	42
1974	sta/NN	42
2127	collective/JJ	42
2241	suite/NN	42
2377	sound/NN	42
2714	conservative/JJ	42
37	transformation/NN	41
78	kingdom/NN	41
293	internship/NN	41
325	somerset/NN	41
404	calibre/NN	41
445	toughest/JJ	41
470	engineer/NN	41
568	sum/NN	41
615	terrible/JJ	41
672	stark/JJ	41
683	doctor/NN	41
755	surprise/NN	41
821	bond/NN	41
892	perception/NN	41
976	treatment/NN	41
1158	mid/JJ	41
1353	number/NN_child/NN	41
1503	structured/JJ	41
1649	fifth/NN	41
1709	guideline/NN	41
1836	dynamic/JJ	41
1979	speed/NN	41
2029	calculation/NN	41
2081	lunch/NN	41
2147	socio/JJ	41
2170	fresh/JJ	41
2201	ceremony/NN	41
2283	hammersmith/NN	41
2446	individualised/JJ	41
2451	tragedy/NN	41
2588	capability/NN	41
2599	sam/NN	41
59	wealthier/JJ	40
114	https/NN	40
126	bureaucrat/NN	40
215	widest/JJ	40
256	passport/NN	40
482	motivation/NN	40
556	football/NN	40
925	estimate/NN	40
978	adopted/JJ	40
1026	ks/JJ	40
1143	tuesday/NN	40
1283	economic/NN	40
1288	breadth/NN	40
1351	leader/NN_education/NN	40
1357	lawyer/NN	40
1428	armed/JJ	40
1468	managing/NN	40
1548	primary/NN_secondary/JJ	40
1573	esteem/NN	40
1619	indication/NN	40
1683	prestigious/JJ	40
1760	biology/NN	40
1821	everyday/JJ	40
1951	southampton/NN	40
2149	qts/NN	40
2279	general/NN	40
2285	reading/JJ	40
2306	gang/NN	40
2326	personalised/JJ	40
2385	interim/NN	40
2616	illness/NN	40
27	cameron/NN	39
200	expense/NN	39
221	crisis/NN	39
317	nicky/JJ	39
390	maximum/NN	39
416	oversight/NN	39
523	sen/JJ	39
648	preferred/JJ	39
904	barnardo/NN	39
1226	advocate/NN	39
1263	attempt/NN	39
1342	caring/NN	39
1608	advisor/NN	39
1837	attainment/NN_gap/NN	39
1853	assumption/NN	39
1895	nca/JJ	39
1984	internal/JJ	39
2027	brief/JJ	39
2031	munro/NN	39
2044	protected/JJ	39
2090	administrative/JJ	39
2205	tailored/JJ	39
2245	aren/NN	39
2412	closer/JJ	39
2681	forward/JJ	39
115	recruiting/NN	38
170	settlement/NN	38
184	nhs/NN	38
227	isle/NN	38
246	conflict/NN	38
323	honest/JJ	38
396	damage/NN	38
613	pocket/NN	38
614	scientific/JJ	38
678	shanghai/NN	38
860	east/NN	38
888	destination/NN	38
1041	gifted/JJ	38
1253	water/NN	38
1255	mechanism/NN	38
1348	playing/NN	38
1349	charlie/NN	38
1359	archive/NN	38
1543	gloucestershire/NN	38
1614	corporate/JJ	38
1636	legacy/NN	38
1665	brighter/JJ	38
1726	bsf/NN	38
1747	sensitive/JJ	38
1762	transport/NN	38
1852	mary/NN	38
1867	prize/NN	38
1971	shape/NN	38
1980	integral/NN	38
2072	database/NN	38
2238	oecd/NN	38
2526	map/NN	38
2663	availability/NN	38
2715	french/JJ	38
55	ict/NN	37
152	merit/NN	37
397	trusting/JJ	37
520	cognitive/JJ	37
566	dialogue/NN	37
626	aspirational/JJ	37
917	selective/JJ	37
940	shop/NN	37
1204	sub/NN	37
1321	school/NN_country/NN	37
1325	nottingham/NN	37
1422	spread/NN	37
1486	audience/NN	37
1512	cut/NN	37
1687	marked/JJ	37
1714	registered/JJ	37
1745	obstacle/NN	37
1822	moderation/NN	37
1823	revolution/NN	37
1880	richer/JJ	37
1923	trent/NN	37
1931	decent/JJ	37
2134	constant/JJ	37
2317	threat/NN	37
2339	jurisdiction/NN	37
2450	boost/NN	37
2474	ehc/JJ	37
2544	constituency/NN	37
2546	autonomous/JJ	37
2591	employability/NN	37
2727	medway/NN	37
2838	connection/NN	37
47	script/NN	36
68	unprecedented/JJ	36
164	suffering/NN	36
296	shocking/JJ	36
424	supporter/NN	36
684	marriage/NN	36
691	sharp/JJ	36
747	diploma/NN	36
778	sporting/NN	36
880	fifth/JJ	36
889	classmate/NN	36
906	usual/JJ	36
910	thematic/JJ	36
1001	consistency/NN	36
1008	school/NN_direct/JJ	36
1025	footing/NN	36
1027	new/NN	36
1046	customer/NN	36
1051	treasury/NN	36
1065	natural/JJ	36
1075	utcs/NN	36
1243	assessed/JJ	36
1252	ark/NN	36
1358	overarching/JJ	36
1411	endeavour/NN	36
1417	intelligence/NN	36
1513	sight/NN	36
1567	paperwork/NN	36
1607	relentless/JJ	36
1643	host/NN	36
1652	productive/JJ	36
1889	horizon/NN	36
1962	stem/NN	36
1978	guide/JJ	36
2163	bolton/NN	36
2222	designation/NN	36
2342	transitional/JJ	36
2375	urban/JJ	36
2431	sharper/JJ	36
2477	brighton/NN	36
2527	build/NN	36
2541	unemployed/JJ	36
2605	sfr/NN	36
2610	afraid/JJ	36
2680	assistant/JJ	36
2766	frontline/JJ	36
128	school/NN_day/NN	35
224	net/NN	35
368	present/NN	35
422	virtual/JJ	35
449	pe/NN	35
492	devon/NN	35
519	judgment/NN	35
690	early/JJ_intervention/NN	35
801	flagship/NN	35
810	workload/NN	35
870	announced/JJ	35
879	october/NN	35
903	receive/NN	35
907	globe/NN	35
915	prepared/JJ	35
957	engage/NN	35
975	routine/JJ	35
1030	derbyshire/NN	35
1086	living/JJ	35
1167	quick/JJ	35
1305	elizabeth/NN	35
1390	missing/JJ	35
1801	oxford/JJ	35
1851	cheaper/JJ	35
2057	gyimah/NN	35
2059	challenging/NN	35
2105	identity/NN	35
2117	thorough/JJ	35
2343	informal/JJ	35
2444	precise/JJ	35
2470	prior/JJ	35
2597	prescriptive/JJ	35
2618	double/JJ	35
2642	valley/NN	35
2677	fsm/NN	35
2746	brain/NN	35
2755	forest/NN	35
2780	russell/NN	35
113	record/JJ	34
171	vocabulary/NN	34
179	paragraph/NN	34
229	dispute/NN	34
249	lane/NN	34
272	gold/NN	34
335	documentation/NN	34
450	disruptive/JJ	34
476	nurse/NN	34
539	impartial/JJ	34
579	proposer/NN	34
668	tackle/NN	34
701	urgency/NN	34
901	utc/NN	34
1081	channel/NN	34
1090	christine/NN	34
1229	physic/NN	34
1232	robert/NN	34
1258	councillor/NN	34
1521	cluster/NN	34
1530	morgan/NN	34
1795	kingston/NN	34
1909	desk/NN	34
2120	researcher/NN	34
2190	applicable/JJ	34
2289	china/NN	34
2325	dad/NN	34
2359	virtue/NN	34
2529	dyslexia/NN	34
2685	suitability/NN	34
2693	ambassador/NN	34
2732	combined/JJ	34
2741	confirmation/NN	34
2814	loss/NN	34
2819	excessive/JJ	34
2840	lincolnshire/NN	34
153	personnel/NN	33
238	constructive/JJ	33
298	upper/JJ	33
432	hong/NN	33
471	eyfs/JJ	33
547	drama/NN	33
588	inspect/NN	33
617	presence/NN	33
663	headship/NN	33
712	passage/NN	33
1024	kong/NN	33
1031	leaflet/NN	33
1052	completed/JJ	33
1104	sister/NN	33
1105	fe/NN	33
1144	accident/NN	33
1187	curiosity/NN	33
1262	tragic/JJ	33
1324	vice/NN	33
1326	pastoral/JJ	33
1406	revision/NN	33
1540	penalty/NN	33
1561	temporary/JJ	33
1632	left/NN	33
1645	cornwall/NN	33
1765	metropolitan/JJ	33
1815	interaction/NN	33
1840	barnet/NN	33
2058	technological/JJ	33
2252	filter/NN	33
2324	arm/NN	33
2387	bath/NN	33
2468	birmingham/JJ	33
2513	accuracy/NN	33
2570	trouble/NN	33
2676	chinese/JJ	33
2767	lever/NN	33
36	straightforward/JJ	32
51	hero/NN	32
101	surplus/NN	32
122	summit/NN	32
138	promotion/NN	32
185	reaction/NN	32
245	tv/NN	32
275	cumbrium/NN	32
319	backing/NN	32
344	unannounced/JJ	32
391	remainder/NN	32
393	hon/NN	32
454	stable/NN	32
526	staffing/NN	32
551	publisher/NN	32
600	tony/JJ	32
667	enrichment/NN	32
686	reduced/JJ	32
812	cbe/NN	32
933	raw/JJ	32
1054	par/NN	32
1142	guardianship/NN	32
1166	sustained/JJ	32
1423	humanity/NN	32
1508	monthly/JJ	32
1510	medicine/NN	32
1658	narey/NN	32
1754	satisfied/JJ	32
1884	school/NN_food/NN	32
1904	insufficient/JJ	32
1957	optimistic/JJ	32
1986	leicester/NN	32
1996	worse/JJ	32
2051	elite/JJ	32
2087	theory/NN	32
2107	outdoor/JJ	32
2123	contrary/JJ	32
2155	validation/NN	32
2167	diocese/NN	32
2176	exemption/NN	32
2313	norwich/JJ	32
2329	fastest/JJ	32
2407	demographic/JJ	32
2429	enhanced/JJ	32
2441	repair/NN	32
2464	grant/JJ	32
2729	darlington/NN	32
2738	complexity/NN	32
2781	preference/NN	32
2860	relate/NN	32
35	habit/NN	31
63	drop/NN	31
74	buckinghamshire/NN	31
262	encouragement/NN	31
300	neighbouring/JJ	31
333	ratio/NN	31
361	kensington/NN	31
364	sanction/NN	31
421	hm/JJ	31
447	stream/NN	31
481	bexon/NN	31
521	apparent/JJ	31
569	production/NN	31
592	outreach/NN	31
674	like/JJ	31
715	night/NN	31
756	industrial/JJ	31
857	fortunate/JJ	31
951	harrow/NN	31
963	mean/JJ	31
1039	canada/NN	31
1078	declaration/NN	31
1219	held/JJ	31
1265	grounding/NN	31
1419	gateway/NN	31
1554	daniel/NN	31
1598	successive/JJ	31
1621	lscbs/NN	31
1627	constraint/NN	31
1715	grasp/NN	31
1723	generous/JJ	31
1770	respondent/NN	31
1936	stress/NN	31
1999	swift/NN	31
2032	nottinghamshire/NN	31
2109	wisdom/NN	31
2139	weight/NN	31
2209	stride/NN	31
2310	invitation/NN	31
2358	decisive/JJ	31
2367	sea/NN	31
2416	transformative/JJ	31
2558	slow/JJ	31
2573	busy/JJ	31
2614	minor/JJ	31
2678	aid/NN	31
2784	discretion/NN	31
2789	manufacturing/NN	31
2839	religion/NN	31
