appnope==0.1.0
attrs==16.0.0
backports.shutil-get-terminal-size==1.0.0
boto==2.42.0
bz2file==0.98
cffi==1.7.0
cryptography==1.4
cssselect==0.9.2
decorator==4.0.10
enum34==1.1.6
gensim==0.13.1
html2text==2016.5.29
idna==2.1
ipaddress==1.0.16
ipdb==0.10.1
ipython==5.0.0
ipython-genutils==0.1.0
lda==1.0.4
lxml==3.6.1
nltk==3.2.1
numpy==1.11.1
parsel==1.0.3
pathlib2==2.1.0
Pattern==2.6
pbr==1.10.0
pexpect==4.2.0
pickleshare==0.7.3
prompt-toolkit==1.0.3
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyDispatcher==2.0.5
Pygments==2.1.3
pyOpenSSL==16.0.0
queuelib==1.4.2
requests==2.10.0
scipy==0.18.0
Scrapy==1.1.1
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
smart-open==1.3.3
stop-words==2015.2.23.1
traitlets==4.2.2
Twisted==16.3.0
w3lib==1.15.0
wcwidth==0.1.7
zope.interface==4.2.0
