1365	abduction/NN	46
2747	ability/NN	434
2980	able/JJ	1121
1896	absence/NN	146
520	absent/JJ	52
951	absentee/NN	24
1299	absolute/JJ	62
1091	abuse/NN	158
576	abused/JJ	21
654	ac/NN	20
237	academic/JJ	1145
191	academic/NN	102
1538	academy/NN	1355
899	academy/NN_free/JJ	215
787	academy/NN_status/NN	92
2006	academy/NN_trust/NN	234
2381	acceptable/JJ	74
2117	acceptance/NN	34
1147	access/NN	1003
591	accessible/JJ	136
1225	accident/NN	34
205	accommodation/NN	92
2638	accordance/NN	502
1494	accordance/NN_teacher/NN	422
2306	account/NN	458
1170	accountability/NN	255
290	accountable/JJ	92
1107	accountancy/NN	32
321	accountant/NN	30
428	accounting/NN	63
1502	accreditation/NN	82
2649	accuracy/NN	53
736	accurate/JJ	131
1634	achieved/JJ	28
2190	achievement/NN	654
2243	acquisition/NN	22
495	act/JJ	40
1323	act/NN	412
2330	acting/JJ	22
2810	action/NN	793
2627	active/JJ	147
2622	activity/NN	592
305	actual/JJ	95
573	acute/JJ	22
2794	addendum/NN	29
1989	addition/NN	358
1079	additional/JJ	859
2056	address/JJ	33
882	address/NN	100
1632	adequate/JJ	57
2312	adjudicator/NN	23
2530	adjustment/NN	66
2683	administration/NN	263
2212	administrative/JJ	80
656	administrator/NN	55
1671	admission/NN	177
1037	adopted/JJ	37
91	adopter/NN	105
2562	adoption/NN	311
1550	adoption/NN_agency/NN	104
1987	adoptive/JJ	96
1054	adult/JJ	93
161	adult/NN	744
308	adulthood/NN	75
2022	advance/NN	102
583	advanced/JJ	475
1370	advantage/NN	193
53	advantaged/JJ	48
2139	advertising/NN	33
2236	advice/NN	742
1708	advisor/NN	77
344	advisory/JJ	173
2549	advisory/NN	63
1311	advocate/NN	49
9	aerospace/JJ	29
949	aerospace/NN	26
1214	affair/NN	42
1057	affluent/JJ	41
1114	affordability/NN	28
2264	affordable/JJ	77
2749	afraid/JJ	39
268	africa/NN	21
2109	afternoon/NN	54
2385	age/NN	935
2160	agenda/NN	152
2837	agent/NN	26
2650	agreement/NN	349
734	agriculture/NN	35
2818	aid/NN	47
1344	aim/NN	506
677	aircraft/NN	21
2458	airway/NN	21
1971	alcohol/NN	40
2539	allegation/NN	70
255	alliance/NN	113
953	allocation/NN	314
1315	allow/JJ	26
1061	allowance/NN	107
1209	alternative/JJ	270
898	alternative/JJ_provision/NN	93
2155	alternative/NN	167
1271	amazing/JJ	58
286	ambition/NN	368
2597	ambitious/JJ	212
604	amendment/NN	108
367	america/NN	41
766	american/JJ	32
1182	analysis/NN	450
2524	analyst/NN	24
861	analytical/JJ	36
1540	ancient/JJ	51
665	animal/JJ	21
2834	annex/NN	81
1292	anniversary/NN	32
927	announced/JJ	65
2185	announcement/NN	304
1821	annual/JJ	628
2156	annual/JJ_report/NN	154
2079	annum/NN	24
2359	answer/JJ	24
2999	answer/NN	148
575	anxiety/NN	28
2846	anxious/JJ	20
1173	aoc/NN	21
1032	ap/JJ	38
1902	ap/NN	41
2889	apology/NN	20
1685	app/NN	32
1087	appalling/JJ	31
560	apparent/JJ	32
1324	appeal/NN	128
1714	appetite/NN	21
2313	applicable/JJ	47
2011	applicant/NN	276
2324	application/NN	701
1463	applied/JJ	33
1907	appointed/JJ	29
394	appointment/NN	118
172	appraisal/NN	33
536	appreciation/NN	32
904	apprentice/NN	792
1941	apprenticeship/NN	1276
149	apprenticeships/JJ	228
783	approach/NN	802
1703	appropriate/JJ	426
1536	approval/NN	157
1334	approved/JJ	126
975	approver/NN	48
2599	aptitude/NN	20
399	arbitrary/JJ	26
1459	archive/NN	62
1927	archived/JJ	33
1526	aren/JJ	69
2363	aren/NN	40
2744	argument/NN	85
872	arithmetic/NN	36
2189	ark/JJ	28
2316	ark/NN	29
2451	arm/NN	44
1528	armed/JJ	41
2538	army/NN	26
1586	arrangement/NN	763
2227	art/NN	265
2143	article/NN	102
3008	asia/NN	24
2499	asian/JJ	23
1132	aspect/NN	278
1307	aspiration/NN	272
676	aspirational/JJ	35
1525	aspiring/JJ	22
632	assembly/NN	34
1326	assessed/JJ	53
2351	assessment/NN	1322
2146	assessor/NN	21
821	asset/NN	89
448	assistance/NN	61
2820	assistant/JJ	90
727	assistant/NN	155
2523	associate/NN	39
1387	association/NN	472
1963	assumption/NN	73
1598	assurance/NN	189
383	asylum/NN	21
2305	attachment/NN	28
964	attainment/NN	646
447	attainment/NN_gap/NN	71
1351	attempt/NN	57
1893	attendance/NN	161
480	attention/NN	150
1022	attitude/NN	171
1544	attractive/JJ	70
472	attribute/NN	22
1591	audience/NN	67
1679	audit/NN	106
996	auditor/NN	29
145	australia/NN	39
1129	author/NN	63
1205	authorised/JJ	27
1788	authority/NN_school/NN	245
147	autism/NN	36
1614	automotive/JJ	50
2685	autonomous/JJ	40
2548	autonomy/NN	170
2905	autumn/NN	334
2807	availability/NN	76
36	average/JJ	296
880	average/NN	245
1269	aviation/NN	34
1636	award/NN	334
2333	awarding/JJ	22
2589	awarding/NN	28
140	aware/JJ	188
2395	awareness/NN	161
1530	baby/NN	66
2593	baccalaureate/NN	114
1812	bachelor/NN	22
2847	backdrop/NN	20
1436	background/NN	665
2594	bae/JJ	49
1718	bae/NN	30
1297	balance/NN	134
2217	balanced/JJ	143
1955	balancing/NN	22
2888	band/NN	277
547	bank/NN	139
1664	banking/NN	35
1082	bar/NN	110
392	bare/JJ	25
959	barnardo/NN	32
1953	barnet/NN	36
13	barrier/NN	303
246	barrister/NN	28
709	base/NN	120
151	baseline/NN	52
955	basic/JJ	330
2027	basic/NN	93
650	basis/NN	435
3001	batch/NN	34
2511	bath/NN	36
806	battle/NN	53
1215	bbc/NN	51
944	beatty/NN	27
269	beauty/NN	36
1120	bed/NN	29
907	bedfordshire/NN	40
2670	beginning/NN	32
1348	behaviour/NN	394
315	behavioural/JJ	65
1454	belief/NN	142
2940	benchmark/NN	66
889	benchmarking/NN	44
1461	beneficial/JJ	34
84	benefit/NN	727
2308	berkshire/NN	28
1274	bespoke/JJ	30
281	bexley/NN	26
516	bexon/NN	32
2152	bh/NN	413
2332	bid/NN	109
747	bidder/NN	24
2782	bidding/NN	25
1178	bigger/JJ	102
2073	biggest/JJ	204
1266	biological/JJ	22
1867	biology/NN	81
2601	birmingham/JJ	49
1729	birmingham/NN	183
2289	birth/NN	564
1092	birthday/NN	53
23	bis/JJ	131
2191	bis/NN	440
1652	bishop/NN	24
1273	bispress/NN	45
647	bit/NN	73
2550	black/JJ	85
1775	blackburn/NN	32
2360	blackpool/NN	49
651	blind/JJ	25
2776	block/NN	108
831	blog/NN	31
1860	blueprint/NN	27
2462	bmw/NN	20
1440	bn/NN	22
1684	body/NN	631
2907	bold/JJ	26
1179	bole/NN	87
2580	bonus/NN	30
752	book/NN	142
2151	booklet/NN	23
2578	boost/NN	95
1078	border/NN	43
1410	borough/NN	137
2964	boundary/NN	59
2746	bournemouth/NN	28
2465	box/NN	71
2763	boy/NN	172
2827	bracket/NN	20
2823	bradford/NN	78
1707	braille/NN	24
2884	brain/NN	41
2615	brand/NN	101
1379	breadth/NN	73
2053	break/JJ	25
2890	break/NN	72
1807	breakdown/NN	163
771	breakfast/NN	27
2293	breaking/NN	48
1883	breakthrough/NN	21
1738	brent/NN	27
2140	brief/JJ	88
1279	brief/NN	22
2947	briefing/NN	58
1089	bright/JJ	98
1599	brighter/JJ	48
2233	brightest/JJ	95
2612	brighton/NN	37
319	brilliant/JJ	102
667	bristol/NN	100
972	britain/JJ	89
1981	britain/NN	281
1753	broad/JJ	164
272	broader/JJ	95
1841	broker/NN	21
2656	bromley/NN	31
659	brook/NN	21
2929	brother/NN	54
1832	bsf/NN	35
82	buckinghamshire/NN	34
986	budget/NN	546
2664	build/NN	51
1448	builder/NN	34
2500	building/JJ	49
1069	building/NN	347
789	built/JJ	21
2025	bulletin/NN	110
1577	burden/NN	137
3002	bureau/NN	26
1917	bureaucracy/NN	206
127	bureaucrat/NN	41
1537	bureaucratic/JJ	129
2974	burlington/NN	20
1956	bursary/JJ	98
2800	bursary/NN	172
1948	bus/NN	22
1180	busy/JJ	38
1551	butt/NN	421
114	butt/NN_road/NN	411
1732	buying/NN	28
456	cabinet/NN	86
2247	cafcass/NN	132
2141	calculation/NN	88
854	calculator/NN	48
371	calendar/NN	28
425	calibre/NN	43
1206	cambridge/NN	108
492	cambridgeshire/NN	35
2195	camden/NN	29
2403	campaign/NN	175
1644	campus/NN	59
1111	canada/NN	36
3007	candidate/NN	153
2643	cap/NN	59
2728	capability/NN	88
672	capable/JJ	88
2793	capacity/NN	273
295	capital/NN	258
2777	car/NN	58
2876	carbon/NN	24
2378	card/NN	32
2200	care/JJ	59
35	care/NN	1018
1221	care/NN_child/NN	199
1972	career/NN	734
1805	careful/JJ	52
2899	carer/NN	297
1338	carillion/NN	37
1441	caring/NN	40
2813	cash/NN	111
956	catalyst/NN	25
2617	category/NN	161
1304	catering/NN	32
1870	catholic/JJ	56
116	cause/NN	130
144	cbds/NN	27
2405	cbi/NN	52
1247	ceiling/NN	22
2163	celebration/NN	32
413	cell/NN	25
465	census/NN	297
1720	censuse/NN	46
136	cent/NN	328
1793	central/JJ	416
2400	centralised/JJ	61
1748	centre/NN	642
2741	centred/JJ	20
855	century/NN	145
2686	ceo/NN	65
1828	ceremoney/NN	24
2322	ceremony/NN	69
812	certainty/NN	26
17	certificate/NN	133
2840	chain/NN	189
790	chair/NN	324
1366	challenge/JJ	77
2224	challenge/NN	589
4	challenging/JJ	141
2176	challenging/NN	39
1479	chamber/NN	31
1289	champion/NN	150
2639	chance/NN	638
372	chancellor/NN	126
280	change/NN	1385
1579	changer/NN	22
1160	channel/NN	60
1414	chapter/NN	28
152	character/NN	79
1185	characteristic/NN	267
629	charge/NN	188
338	charitable/JJ	65
50	charity/NN	272
567	charle/NN	20
2052	chart/NN	58
1892	charter/NN	85
1783	chartered/JJ	82
1962	cheaper/JJ	34
1433	check/NN	284
2853	checklist/NN	35
2839	chef/NN	29
1017	chelsea/NN	29
2901	chemical/NN	26
997	chemistry/NN	116
916	child/NN_care/NN	188
1560	child/NN_centre/NN	152
2416	child/NN_family/NN	362
8	child/NN_home/NN	246
5	child/NN_poverty/NN	119
2783	child/NN_protection/NN	266
1228	child/NN_school/NN	246
837	child/NN_service/NN	366
2792	child/NN_sexual/JJ	44
2043	child/NN_social/JJ	189
1355	childcare/NN	523
192	childhood/NN	108
1050	childminder/NN	161
1943	china/NN	63
2816	chinese/JJ	58
2887	choice/NN	521
317	christmas/NN	42
1287	chronic/JJ	23
829	church/NN	106
2829	cif/NN	20
921	circumstance/NN	397
2225	citizen/NN	93
97	citizenship/NN	69
822	city/NN	378
1730	civil/JJ	120
1042	claim/NN	113
1968	claimant/NN	30
782	clarification/NN	32
884	clarity/NN	175
2237	class/NN	500
2269	classic/JJ	20
2950	classical/JJ	37
1696	classification/NN	35
2734	classmate/NN	28
2945	classroom/NN	402
746	clause/NN	31
2740	clearer/JJ	125
2663	clerk/NN	24
2471	click/NN	20
2591	client/NN	43
2412	climate/NN	63
2668	clinical/JJ	37
2348	close/JJ	115
187	close/NN	43
2276	closed/JJ	42
2533	closer/JJ	61
1993	closure/NN	40
1711	club/NN	125
1622	cluster/NN	46
1378	coach/NN	64
1146	coaching/NN	60
10	coalition/NN	209
509	coast/NN	27
1422	coastal/JJ	20
1621	coasting/NN	25
1071	coat/NN	22
2091	code/NN	217
1969	coding/NN	29
559	cognitive/JJ	48
2576	coherent/JJ	52
61	cohesion/NN	23
697	cohort/NN	167
2209	coi/NN	144
695	cold/JJ	22
1265	collaboration/NN	171
2998	collaborative/JJ	65
1195	colleague/NN	182
1626	collect/JJ	67
725	collect/NN	54
2252	collective/JJ	59
2394	colour/NN	21
2362	com/NN	151
1200	combination/NN	93
2872	combined/JJ	61
403	comfortable/JJ	22
764	coming/JJ	95
243	command/NN	29
2751	comment/NN	209
2718	commentary/NN	64
552	commerce/NN	30
1310	commercial/JJ	112
463	commercial/NN	28
1437	commission/NN	279
952	commissioner/NN	327
690	commissioning/NN	103
1802	commitment/NN	629
2961	committed/JJ	24
2104	committee/NN	136
2397	common/JJ	319
2613	commons/NN	68
1692	commonwealth/NN	51
2620	communication/NN	277
483	community/NN	961
165	company/NN	513
2133	comparability/NN	27
2477	comparable/JJ	103
2748	comparative/JJ	20
2559	comparison/NN	165
614	compelling/JJ	35
2648	competence/NN	48
223	competency/NN	20
2138	competent/JJ	32
1320	competition/NN	185
1508	competitive/JJ	275
2704	competitiveness/NN	38
1997	competitor/NN	48
893	complacency/NN	21
621	complacent/JJ	28
803	complaint/NN	115
634	complement/NN	66
213	complete/JJ	175
1123	completed/JJ	57
1356	completion/NN	125
2423	complex/JJ	225
313	complex/NN	41
2877	complexity/NN	38
973	compliance/NN	77
892	complicated/JJ	31
2433	component/NN	102
2253	comprehensive/JJ	224
2047	compulsory/JJ	113
850	computing/NN	40
2277	concept/NN	92
2095	concern/NN	463
2897	concerned/JJ	34
1682	concerted/JJ	40
792	concise/JJ	246
64	conclusion/NN	231
398	condition/NN	494
2564	conduct/NN	467
2282	conduct/NN_panel/NN	428
2329	conference/NN	316
1801	confidence/NN	395
1349	confident/JJ	247
2122	confidential/JJ	36
1006	confidentiality/NN	26
2880	confirmation/NN	47
241	conflict/NN	38
2154	confusion/NN	23
1161	congratulation/NN	47
999	conjunction/NN	93
2774	connection/NN	56
1403	consecutive/JJ	32
2968	consensus/NN	34
1936	consent/NN	63
2402	consequence/NN	114
2854	conservative/JJ	47
2701	considerable/JJ	83
2909	consideration/NN	123
1066	consistency/NN	45
2560	consistent/JJ	190
2848	consortium/NN	80
2260	constant/JJ	41
1958	constituency/NN	44
1725	constraint/NN	41
931	construction/NN	209
233	constructive/JJ	40
2886	consultancy/NN	38
1849	consultant/NN	66
1975	consultation/NN	718
469	consumer/NN	42
1482	contactus/NN	64
328	contain/JJ	24
1681	contemporary/JJ	27
1119	content/JJ	80
2349	content/NN	384
1428	context/NN	228
519	continuation/NN	20
1409	continued/JJ	74
2251	continuing/JJ	34
513	continuity/NN	24
1389	continuous/JJ	69
2408	contract/NN	272
1656	contractor/NN	89
482	contractual/JJ	27
2339	contrary/JJ	42
2604	contrast/NN	43
1434	contribution/NN	577
718	control/JJ	29
2885	control/NN	343
1439	controlled/JJ	62
572	controversial/JJ	20
2018	convenient/JJ	20
1650	convention/NN	28
914	conversation/NN	76
618	conversion/NN	81
180	converter/NN	43
2491	conviction/NN	31
1172	cooperation/NN	25
2970	coordinator/NN	29
1317	copy/NN	194
275	coram/NN	23
211	core/JJ	335
1105	core/NN	370
827	cornwall/JJ	31
1746	cornwall/NN	35
1713	corporate/JJ	59
1735	corporation/NN	37
1565	correct/JJ	77
1445	correlation/NN	24
505	correspondence/NN	20
1363	cost/NN	621
42	costain/NN	23
1519	couldn/NN	22
1284	council/NN	785
1346	councillor/NN	29
1742	counselling/NN	21
2490	count/NN	49
417	counter/JJ	24
886	counterpart/NN	35
124	county/NN	125
1627	couple/NN	94
960	course/NN	1019
2257	court/NN	294
1121	coventry/NN	503
1898	coventry/NN_cv/NN	425
1248	cover/NN	56
722	coverage/NN	236
2002	cpd/NN	29
200	craft/NN	62
2570	create/NN	31
535	creation/NN	127
32	creative/JJ	201
678	creativity/NN	61
242	credibility/NN	24
1227	credible/JJ	25
2723	credit/NN	209
2113	crime/NN	122
260	criminal/JJ	83
1188	crisis/NN	49
2281	criterium/NN	428
226	critic/NN	32
772	critical/JJ	355
925	criticism/NN	35
2865	crown/NN	35
1047	croydon/NN	23
2100	crucial/JJ	302
2098	cultural/JJ	153
1496	culture/NN	293
274	cumbrium/NN	39
1268	curiosity/NN	33
388	current/JJ	813
18	curricula/NN	57
279	curricular/JJ	43
2796	curriculum/NN	842
2567	custody/NN	57
2083	custom/NN	49
1118	customer/NN	163
1617	cut/NN	58
2937	cv/NN	438
2319	cv/NN_bh/NN	411
303	cyber/NN	26
1710	cycle/NN	168
2452	dad/NN	34
1109	dagenham/NN	22
1985	daily/JJ	63
412	damage/NN	45
2218	damaging/JJ	35
2077	dance/NN	54
1420	danger/NN	68
278	dangerous/JJ	23
2869	darlington/NN	37
1810	dashboard/NN	20
648	data/JJ	46
2822	data/NN	941
2192	database/NN	80
2653	dataset/NN	67
1283	date/NN	1267
2703	date/NN_birth/NN	358
2610	date/NN_professional/JJ	422
896	datum/NN	1261
2866	daughter/NN	37
2130	davy/NN	22
808	deadline/NN	202
2106	deal/NN	171
957	death/NN	70
589	debate/NN	158
2177	debt/NN	69
2328	decade/NN	229
2039	decent/JJ	38
2962	decision/NN	1158
2873	decision/NN_senior/JJ	421
2486	decisive/JJ	38
1157	declaration/NN	60
681	decline/NN	84
1683	decommissioning/NN	22
2297	decorating/NN	26
460	decrease/NN	44
1998	dedicated/JJ	146
60	dedication/NN	85
1625	deep/JJ	98
2447	deeper/JJ	45
1777	defence/NN	45
2070	deficit/NN	57
229	defined/JJ	68
658	definition/NN	95
897	definitive/JJ	37
1768	degree/NN	420
2883	delay/NN	117
435	delegation/NN	25
2514	delighted/JJ	159
1386	delivery/NN	655
2781	demand/NN	413
1357	democracy/NN	25
1259	democrat/NN	24
2528	demographic/JJ	29
1665	demographic/NN	44
2292	demonstration/NN	27
545	dental/JJ	23
2896	departmental/JJ	117
155	dependent/JJ	69
1381	deployment/NN	28
1478	deprivation/NN	110
873	deprived/JJ	166
1342	depth/NN	120
1100	derbyshire/NN	37
2878	description/NN	72
1606	descriptor/NN	26
20	deserve/NN	32
628	design/JJ	81
1485	design/NN	356
2340	designation/NN	61
2166	designer/NN	34
932	desire/NN	70
2021	desk/NN	60
2532	desperate/JJ	27
942	destination/NN	116
135	destiny/NN	43
249	detailed/JJ	313
1175	detention/NN	39
1128	determination/NN	114
2223	determined/JJ	21
1846	developed/JJ	72
1166	developer/NN	52
2546	development/NN	1305
586	device/NN	29
1153	devolved/JJ	46
526	devon/NN	37
28	dfe/JJ	61
865	dfe/NN	331
1337	diagnostic/JJ	20
612	dialogue/NN	45
312	difference/NN	508
282	difficult/JJ	306
2299	difficulty/NN	284
1911	diligence/NN	32
1792	dimension/NN	27
1127	dining/NN	20
2758	diocesan/JJ	24
2291	diocese/NN	33
1142	diploma/NN	79
1204	direct/JJ	311
1039	direct/NN	75
2030	direction/NN	293
423	directory/NN	38
156	disability/NN	402
1863	disabled/JJ	185
2921	disabled/JJ_child/NN	77
879	disadvantage/NN	167
781	disadvantaged/JJ	517
1226	disadvantaged/JJ_child/NN	80
1062	disadvantaged/JJ_pupil/NN	82
2445	disciplinary/JJ	449
426	discipline/NN	174
998	disclosure/NN	57
369	discount/NN	29
2213	discovery/NN	38
2918	discretion/NN	42
876	discretionary/JJ	45
2161	discrimination/NN	34
2983	discussion/NN	246
2310	disorder/NN	31
950	disparity/NN	23
2640	display/NN	29
1095	disposal/NN	21
224	dispute/NN	35
2290	disruption/NN	54
476	disruptive/JJ	31
1488	distance/NN	60
1809	distinct/JJ	29
2986	distinction/NN	29
2518	distribution/NN	70
197	diverse/JJ	125
244	diversity/NN	121
111	divide/NN	25
740	doctor/NN	50
343	documentation/NN	57
210	domain/NN	27
716	domestic/JJ	113
714	doncaster/NN	40
1647	door/NN	132
2283	dorset/NN	22
2761	double/JJ	61
378	doubled/JJ	21
95	doubt/NN	120
699	download/NN	213
2165	draft/NN	135
595	drama/NN	80
2320	dramatic/JJ	50
1826	drawing/NN	22
569	dream/NN	54
3006	drife/NN	20
2131	drink/NN	29
2952	drive/NN	265
1084	driving/JJ	85
70	drop/NN	57
826	drug/NN	61
549	dual/JJ	33
318	dudley/NN	21
1048	duplicate/NN	20
2724	duplication/NN	27
2398	duration/NN	52
389	durham/NN	66
542	duty/NN	415
1507	dwp/NN	32
1949	dynamic/JJ	66
2665	dyslexia/NN	26
1191	eager/JJ	23
1592	eal/JJ	25
2893	earlier/JJ	122
1672	earliest/JJ	64
905	earlsdon/NN	416
883	earner/NN	24
1885	earning/NN	135
430	earth/NN	26
2005	easier/JJ	105
2845	easier/NN	23
1786	east/JJ	386
2582	east/NN	55
693	easy/JJ	159
250	eating/NN	24
2773	ebacc/JJ	24
1117	ebacc/NN	78
521	economic/JJ	605
1369	economic/NN	89
467	economist/NN	21
2902	economy/NN	552
2090	edf/NN	26
219	edge/NN	94
143	edinburgh/NN	31
799	edition/NN	43
150	education/NN_child/NN	267
2357	education/NN_funding/NN	474
2420	education/NN_health/NN	80
1825	education/NN_skill/NN	361
1240	education/NN_training/NN	306
254	educational/JJ	993
601	educator/NN	80
1564	eef/NN	24
349	efa/JJ	126
1193	efa/NN	244
1781	effect/NN	470
2696	effective/JJ	863
2892	effectiveness/NN	266
597	efficiency/NN	130
2874	efficient/JJ	136
1578	effort/NN	264
2609	ehc/JJ	38
87	elected/JJ	24
2735	election/NN	53
1033	electrical/JJ	63
44	electronic/JJ	63
2199	electronic/NN	25
2390	element/NN	231
2396	eligibility/NN	244
607	eligible/JJ	565
2825	eligible/NN	233
2169	elite/JJ	41
819	emergency/NN	56
1171	emotional/JJ	108
1950	emphasis/NN	205
2730	employability/NN	96
148	employee/NN	196
2630	employer/NN	1318
2811	employment/NN	761
1103	encourage/NN	41
2393	encouraged/JJ	25
256	encouragement/NN	32
2692	encouraging/JJ	90
1511	endeavour/NN	35
2496	endless/JJ	20
2732	endowment/NN	46
2459	energy/NN	194
818	enforcement/NN	31
1015	engage/NN	39
1555	engagement/NN	189
113	engaging/JJ	29
1354	engine/NN	48
502	engineer/NN	175
2136	engineering/NN	383
273	english/NN	972
2775	english/NN_math/NN	215
2553	enhanced/JJ	45
1313	enhancement/NN	32
1890	enjoy/NN	28
859	enjoyment/NN	27
929	enormous/JJ	81
646	enquiry/NN	168
720	enrichment/NN	30
1347	enrolment/NN	34
1712	enthusiasm/NN	87
2222	enthusiastic/JJ	27
1561	entire/JJ	72
1443	entitlement/NN	142
1504	entrant/NN	74
1216	entrepreneur/NN	56
416	entrepreneurial/JJ	21
1064	entry/NN	342
128	environment/NN	325
2754	environmental/JJ	64
1947	equal/JJ	127
131	equality/NN	172
1964	equipment/NN	132
2600	equity/NN	30
1294	equivalent/JJ	222
458	equivalent/NN	157
1574	era/NN	33
2753	error/NN	134
330	esf/NN	50
1510	essential/JJ	355
1138	essex/NN	76
2168	established/JJ	33
478	establishment/NN	212
1229	estate/NN	81
1670	esteem/NN	61
985	estimate/NN	99
2150	estimated/JJ	39
1280	ethic/NN	25
12	ethnic/JJ	106
80	ethnicity/NN	115
2698	ethos/NN	88
2254	eu/JJ	36
316	eu/NN	46
2345	europe/NN	195
1787	european/JJ	178
1641	evaluation/NN	367
1375	evening/NN	86
1628	event/NN	371
1930	everyday/JJ	50
2323	evidence/NN	1036
264	evident/JJ	34
2072	exact/JJ	26
2832	exam/NN	384
1014	examination/NN	156
2926	examiner/NN	33
1059	example/NN	1153
2702	excel/JJ	36
1845	excel/NN	37
1675	excellence/NN	412
868	excellent/JJ	454
2502	exception/NN	88
954	exceptional/JJ	187
2284	excess/NN	31
2956	excessive/JJ	37
1144	exchange/NN	115
2001	exchequer/NN	28
661	excited/JJ	26
2641	excitement/NN	27
554	exciting/JJ	172
209	exclusion/NN	119
1321	exclusive/JJ	27
2501	excuse/NN	48
738	executive/JJ	74
1588	executive/NN	502
1156	exempt/JJ	45
2300	exemption/NN	45
419	exercise/NN	110
2555	exeter/NN	33
2414	exhaustive/JJ	29
1141	existing/NN	108
1991	exit/NN	20
2860	expansion/NN	119
1830	expectation/NN	339
2790	expected/JJ	170
1888	expenditure/NN	144
196	expense/NN	66
2681	expensive/JJ	55
1747	experience/NN	932
679	experienced/JJ	104
1053	experiment/NN	27
620	experimental/JJ	47
2164	expert/JJ	55
823	expert/NN	378
2492	expertise/NN	362
2048	explanation/NN	58
1572	explanatory/JJ	21
1181	explicit/JJ	42
1167	exploitation/NN	78
910	export/NN	129
613	exposure/NN	21
590	expressed/JJ	23
673	expression/NN	38
1431	extended/JJ	53
948	extension/NN	64
2891	extensive/JJ	95
29	extent/NN	150
2512	external/JJ	203
1585	extra/JJ	433
1749	extract/NN	20
2651	extreme/JJ	25
395	extremism/NN	21
1766	eye/NN	80
503	eyfs/JJ	34
2674	eyfs/NN	68
2341	eyfsp/NN	34
2008	facebook/NN	58
2636	facility/NN	276
2616	factor/NN	266
1859	factory/NN	34
1635	failing/NN	27
2271	failure/NN	195
2201	fair/JJ	273
989	fairer/JJ	191
287	fairness/NN	58
1944	faith/NN	102
2205	fall/NN	82
1926	false/JJ	57
2417	familiar/JJ	56
1464	family/NN	1167
2361	famous/JJ	22
1470	fantastic/JJ	199
1483	farm/NN	21
1407	fascinating/JJ	20
490	fashion/NN	54
2110	fast/JJ	100
2081	faster/JJ	77
2456	fastest/JJ	40
2431	fate/NN	24
974	father/NN	70
2111	fault/NN	34
120	favour/NN	63
2045	fe/JJ	304
1184	fe/NN	217
429	fear/NN	72
157	feature/NN	143
1371	federation/NN	120
201	fee/NN	259
1887	feedback/NN	295
701	feel/NN	43
2242	feeling/NN	28
2455	fellow/JJ	32
2969	female/JJ	44
2174	female/NN	23
2660	fenced/JJ	27
1737	fewer/JJ	221
1624	field/NN	255
1314	fieldwork/NN	24
935	fifth/JJ	70
1751	fifth/NN	51
2705	fight/NN	26
2856	figure/NN	590
1961	file/NN	121
705	film/NN	97
2371	filter/NN	41
43	final/JJ	671
833	finalist/NN	43
895	finance/NN	445
2347	financial/JJ	858
1940	financing/NN	30
608	finding/NN	679
902	fine/JJ	23
72	fine/NN	24
1549	finland/NN	45
967	firm/JJ	54
1836	firm/NN	144
1847	fiscal/JJ	39
1183	fit/JJ	89
2049	fit/NN	63
2682	fitness/NN	26
2767	fixed/JJ	43
858	flagship/NN	49
2797	flat/JJ	30
2542	flexibility/NN	232
2824	flexible/JJ	278
978	floor/NN	97
691	flow/NN	25
2967	fluency/NN	27
2994	fluent/JJ	22
2105	focus/NN	515
2181	focused/JJ	94
2183	foi/NN	20
2263	follow/JJ	58
160	following/JJ	426
499	food/NN	154
2278	foot/NN	74
602	football/NN	48
110	footing/NN	49
1721	force/NN	333
222	forecast/JJ	28
2375	forecast/NN	38
446	forefront/NN	42
2595	foreign/JJ	183
2315	forest/NN	39
1773	forgotten/JJ	50
1505	formal/JJ	196
291	formula/NN	117
390	forthcoming/JJ	55
1866	fortnight/NN	20
913	fortunate/JJ	38
194	forum/NN	107
2821	forward/JJ	74
2179	fostered/JJ	20
2448	foundation/NN	623
1476	foundation/NN_stage/NN	122
1967	founder/NN	61
2187	fourth/JJ	73
439	fraction/NN	27
335	framework/NN	916
800	france/NN	54
930	free/JJ	1211
856	free/JJ_school/NN	696
1013	freedom/NN	405
296	frequency/NN	23
2527	frequent/JJ	34
2294	fresh/JJ	74
684	friend/NN	128
1230	friendly/JJ	46
2904	frontline/JJ	33
2060	frontline/NN	76
710	fruit/NN	26
1638	frustration/NN	30
644	fsm/JJ	51
2817	fsm/NN	43
477	fuel/NN	23
1879	fulfilment/NN	29
1001	fulham/NN	29
1980	fun/NN	36
1960	function/NN	171
2667	functional/JJ	45
2987	fund/NN	607
1285	fundamental/JJ	176
359	funded/JJ	510
1817	funding/NN	1678
637	future/JJ	618
2927	future/NN	811
1081	gain/NN	86
1232	game/NN	112
2432	gang/NN	34
2102	gap/NN	445
1272	gas/NN	32
1615	gate/NN	42
756	gateway/NN	54
1901	gathering/NN	24
2288	gce/NN	26
2971	gcse/JJ	225
2170	gcse/NN	776
409	gender/JJ	31
2521	gender/NN	164
2484	generation/NN	333
1829	generous/JJ	58
2014	genuine/JJ	88
1653	geographical/JJ	26
2717	geography/NN	161
2764	geology/NN	21
557	germany/NN	53
2142	gift/NN	22
1113	gifted/JJ	36
745	girl/NN	178
2930	glad/JJ	41
2148	glass/NN	22
1261	global/JJ	239
1416	globalisation/NN	21
963	globe/NN	40
1642	gloucestershire/NN	42
2256	goal/NN	235
270	gold/NN	59
1701	golden/JJ	28
574	google/NN	43
173	gov/NN	937
1060	governance/NN	200
2917	governor/NN	268
1600	grade/NN	383
2788	graduate/NN	358
1946	graduation/NN	32
988	grammar/NN	164
186	grammar/NN_school/NN	28
917	grand/JJ	20
1207	grandparent/NN	26
1820	grasp/NN	41
1645	grateful/JJ	126
1520	gratitude/NN	21
1413	greek/NN	21
2752	greenwich/JJ	30
69	grid/NN	39
2116	grip/NN	47
267	grosvenor/JJ	24
16	ground/NN	172
1353	grounding/NN	42
1633	grove/NN	25
728	growth/NN	481
238	gsi/NN	425
1397	guarantee/NN	62
199	guardian/NN	50
1224	guardianship/NN	33
2087	guide/JJ	91
1235	guide/NN	603
1813	guideline/NN	54
493	guild/NN	24
384	gulf/NN	23
39	habit/NN	26
1446	hackney/NN	80
1607	hair/NN	29
2029	half/NN	269
1661	halved/JJ	20
1655	hamlet/NN	50
2407	hammersmith/NN	38
2286	hampshire/NN	47
1012	hand/NN	318
2833	handbook/NN	117
2335	handful/NN	22
984	handling/NN	25
570	happier/JJ	21
1695	happy/JJ	132
427	hard/JJ	309
1242	harder/JJ	72
1063	hardship/NN	23
890	haringey/NN	34
2721	harm/NN	92
352	harmful/JJ	23
166	harness/NN	32
814	hartlepool/NN	29
2074	hasn/JJ	29
2114	haven/NN	89
2180	haye/NN	109
1040	headline/NN	75
2713	headquarters/NN	20
713	headship/NN	35
1580	headteacher/JJ	38
2434	headteacher/NN	558
1074	health/NN	713
2343	healthcare/NN	85
163	healthy/JJ	119
593	hearing/JJ	63
758	hearing/NN	390
2932	heart/NN	409
71	heating/NN	22
1643	heavy/JJ	32
266	hefce/JJ	46
1115	hefce/NN	79
908	heis/NN	40
1302	held/JJ	29
1878	help/JJ	36
1009	help/NN	619
277	helpdesk/JJ	46
1130	helpdesk/NN	35
2054	helpful/JJ	80
2863	helpline/NN	72
1977	heritage/NN	49
1003	hero/NN	31
2697	hertfordshire/NN	68
759	hesa/NN	30
1824	highlight/NN	129
2625	highlighted/JJ	71
2389	hillingdon/NN	28
550	historic/JJ	56
1396	historical/JJ	51
105	history/NN	325
443	hm/JJ	91
1336	hm/NN	41
2590	hmci/NN	26
936	hmi/NN	23
2488	hmrc/JJ	21
0	hold/NN	43
2304	holding/NN	24
1421	holiday/NN	323
1211	home/NN	790
755	homework/NN	34
327	honest/JJ	44
455	hong/NN	46
824	honour/NN	81
1700	hope/NN	304
2000	horizon/NN	44
2572	horticulture/NN	25
2551	hospital/NN	130
1097	hospitality/NN	59
1744	host/NN	61
2958	hot/JJ	25
1116	hotel/NN	48
2988	hour/NN	405
2460	house/NN	323
2287	household/NN	135
204	housing/NN	86
271	http/JJ	22
2428	http/NN	125
118	https/NN	49
497	hub/NN	118
2494	huge/JJ	281
1924	hull/NN	56
992	human/JJ	123
1523	humanity/NN	53
106	humber/NN	74
2556	ibm/NN	47
62	ict/NN	61
1411	idea/NN	309
1983	ideal/JJ	29
2990	identification/NN	48
609	identified/JJ	63
2226	identity/NN	56
2784	ideology/NN	25
1765	igcse/NN	25
2298	ill/NN	25
901	illegal/JJ	23
700	illiteracy/NN	23
2757	illness/NN	42
1473	ilr/JJ	52
626	ilr/NN	82
1875	image/NN	230
702	imagination/NN	28
2997	imaginative/JJ	42
1594	immediate/JJ	74
1220	immense/NN	25
2688	immigration/NN	39
1162	impact/NN	891
2531	impairment/NN	28
584	impartial/JJ	73
288	imperative/NN	23
2058	imperial/JJ	26
1659	impetus/NN	111
937	implication/NN	98
1376	importance/NN	417
1843	impossible/JJ	55
1912	impressive/JJ	88
1535	improved/JJ	149
2481	improvement/NN	856
1472	inadequate/JJ	161
276	inappropriate/JJ	28
2042	incentive/NN	197
1086	incident/NN	63
2127	include/NN	33
1840	inclusion/NN	81
1690	inclusive/JJ	70
801	income/NN	382
564	inconsistency/NN	21
2438	increase/NN	443
30	increased/JJ	147
611	incredible/JJ	56
1680	independence/NN	102
2061	index/NN	46
407	india/NN	31
1717	indication/NN	52
1531	indicative/JJ	43
2238	indicator/NN	133
1383	individual/JJ	580
530	individual/NN	552
2574	individualised/JJ	119
2413	induction/NN	49
1800	industrial/JJ	195
2672	industry/NN	523
441	ineffective/JJ	27
1842	inequality/NN	79
2318	inevitable/JJ	34
361	infant/JJ	66
1194	infant/NN	70
2235	inflation/NN	53
100	influence/NN	158
1990	influential/JJ	32
2470	informal/JJ	64
2103	informed/JJ	74
796	infrastructure/NN	88
440	ingredient/NN	20
2273	initial/JJ	580
987	initial/JJ_teacher/NN	280
2207	initiative/NN	304
1848	injury/NN	23
2618	inner/JJ	73
761	innovation/NN	1348
2726	innovative/JJ	254
742	innovator/NN	22
293	input/NN	90
2522	inquiry/NN	53
436	insight/NN	110
633	inspect/NN	46
2799	inspection/NN	926
1547	inspection/NN_framework/NN	157
1330	inspector/NN	468
7	inspectorate/NN	87
2642	inspiration/NN	60
2309	inspirational/JJ	99
631	inspiring/JJ	133
2485	installation/NN	35
2894	instalment/NN	31
2675	instance/NN	157
2424	institute/NN	271
1894	institution/NN	587
685	institutional/JJ	53
2069	instruction/NN	144
218	instrument/NN	35
2016	insufficient/JJ	43
402	insurance/NN	89
1518	intake/NN	66
1858	integral/NN	57
928	integrated/JJ	57
1486	integration/NN	21
1602	integrity/NN	35
2534	intellectual/JJ	58
1517	intelligence/NN	44
2436	intelligent/JJ	32
580	intend/NN	25
639	intensive/JJ	86
1648	intent/NN	24
322	intention/NN	148
47	intentioned/JJ	20
1923	interaction/NN	40
2911	interactive/JJ	47
1651	interim/JJ	135
2508	interim/NN	58
923	intermediate/JJ	187
1282	internal/JJ	72
994	international/JJ	439
332	internet/NN	68
294	internship/NN	50
1290	interpretation/NN	27
619	intervention/NN	282
2112	interview/NN	175
587	introduced/JJ	39
121	introduction/NN	413
2965	invaluable/JJ	72
1716	investigation/NN	120
2733	investing/NN	133
2437	investment/NN	522
689	investor/NN	117
594	invitation/NN	49
1814	involved/JJ	474
500	involvement/NN	97
464	ireland/NN	132
479	irregularity/NN	22
297	irrelevant/JJ	21
2473	island/NN	33
450	isle/NN	43
2676	islington/NN	31
265	isn/JJ	85
2368	isn/NN	175
1996	isolated/JJ	23
37	isolation/NN	36
871	issue/NN	945
2900	item/NN	185
337	itt/JJ	59
1233	itt/NN	136
2229	jaguar/JJ	21
1919	jame/NN	26
1358	japan/NN	32
2759	jobcentre/NN	41
1158	jobseeker/NN	23
2075	joiner/NN	24
1922	joint/JJ	213
2342	jone/NN	57
1343	journal/NN	24
2023	journalist/NN	34
1876	journey/NN	132
645	judgement/NN	290
1174	judgment/NN	41
1979	junior/JJ	82
2466	jurisdiction/NN	56
596	justice/NN	197
1686	katie/NN	22
1760	kb/NN	21
370	kensington/NN	33
158	kid/NN	66
300	kier/NN	28
86	kingdom/NN	62
2327	kingston/NN	44
2172	kitchen/NN	37
2015	knowledge/NN	684
2231	knowledgeable/JJ	21
1135	knowsley/NN	34
1094	kong/NN	46
2346	korea/NN	38
1096	ks/JJ	53
1951	ks/NN	139
1942	la/JJ	175
2789	la/NN	151
2941	lab/NN	26
381	label/NN	22
1999	laboratory/NN	42
2700	labour/NN	213
1395	lack/NN	166
730	ladder/NN	50
208	lambeth/NN	22
2380	lancashire/NN	66
1011	landmark/NN	31
2197	landscape/NN	87
245	lane/NN	33
1402	language/NN	536
2946	larger/JJ	85
1804	largest/JJ	117
1995	lasting/JJ	51
1733	late/JJ	91
723	launch/NN	195
2603	launching/JJ	21
1457	lawyer/NN	50
1361	lead/JJ	69
2211	lead/NN	204
2991	leader/NN	732
1451	leader/NN_education/NN	65
2687	leadership/NN	1175
719	leading/JJ	99
1101	leaflet/NN	37
853	league/NN	95
2032	leap/NN	25
1534	learner/JJ	163
2376	learner/NN	792
1455	learning/NN	804
49	learnt/JJ	22
2365	leave/NN	50
45	leaver/NN	194
1798	lecture/NN	40
2101	lecturer/NN	35
805	leed/NN	58
887	left/JJ	35
1731	left/NN	38
1734	legacy/NN	59
2474	legal/JJ	364
453	legislation/NN	210
1106	legislative/JJ	80
195	legitimate/JJ	36
1083	leicester/JJ	28
2096	leicester/NN	40
1758	leisure/NN	36
1687	length/NN	126
2565	lengthy/JJ	20
2729	lep/NN	21
514	lesson/NN	306
2957	letter/NN	696
1212	liability/NN	21
924	liberal/JJ	38
603	library/NN	111
2655	licence/NN	49
2108	lifelong/JJ	77
2430	lifetime/NN	88
2993	light/JJ	35
1257	light/NN	138
539	lighting/NN	20
1028	likelihood/NN	29
995	limit/NN	95
2989	limited/JJ	123
2976	lincolnshire/NN	34
1252	line/NN	485
1051	link/NN	373
2915	listening/NN	25
1694	literacy/NN	268
1044	literature/NN	121
2406	live/JJ	74
533	live/NN	21
1163	living/JJ	67
1856	living/NN	123
1331	ll/NN	36
2041	loan/NN	376
810	locality/NN	20
2504	location/NN	538
2861	location/NN_teacher/NN	407
2982	logic/NN	26
2367	login/NN	51
2680	logistic/NN	47
1835	logo/NN	25
786	london/NN	720
581	lone/JJ	24
2188	longitudinal/JJ	33
1045	look/NN	63
546	looked/JJ	233
2584	looked/JJ_child/NN	115
2951	loss/NN	46
289	lot/NN	211
1590	lottery/NN	26
2215	love/NN	70
1668	loving/JJ	95
498	low/JJ	586
1345	lower/JJ	227
73	lowest/JJ	283
1210	lscb/NN	24
1719	lscbs/NN	33
1203	lucky/JJ	33
2202	lunch/NN	43
525	luton/NN	32
1862	machine/NN	52
1067	machinery/NN	25
881	macro/NN	20
2129	mail/NN	25
2440	main/JJ	492
712	mainstream/JJ	170
2882	mainstream/NN	73
1568	maintain/JJ	22
1197	maintained/JJ	546
123	maintained/JJ_school/NN	367
2975	maintenance/NN	217
2635	majesty/NN	164
2411	majority/NN	347
1088	maker/NN	67
993	male/NN	33
2307	manage/JJ	24
98	manage/NN	32
2978	manageable/JJ	20
849	manager/NN	335
1570	managing/NN	58
424	manchester/NN	204
1406	mandatory/JJ	95
58	manifesto/NN	20
1524	manner/NN	37
21	manual/JJ	39
331	manufacture/NN	21
1401	manufacturer/NN	21
982	manufacturing/NN	146
2661	map/NN	57
2064	margin/NN	30
2373	marine/NN	24
2526	mark/NN	243
1795	marked/JJ	47
2232	market/NN	388
1202	marketing/NN	82
741	marriage/NN	38
2321	massive/JJ	69
2953	master/NN	168
1576	mastery/NN	23
1499	mat/NN	23
1705	match/NN	84
1934	matched/JJ	44
1452	matching/JJ	28
2449	material/NN	404
922	maternity/NN	37
900	math/NN	608
2737	mathematical/JJ	62
2598	mathematician/NN	28
748	mathematics/JJ	20
1597	mathematics/NN	417
1425	maths/JJ	165
2843	matter/NN	327
2571	maximum/JJ	227
404	maximum/NN	68
31	mayor/NN	23
347	meal/NN	377
1020	mean/JJ	40
2234	mean/NN	119
2469	meaning/JJ	20
311	meaning/NN	65
1104	meaningful/JJ	93
1467	means/NN	23
2678	meantime/NN	38
2778	measure/NN	721
1131	measurement/NN	36
2586	mechanic/NN	25
2628	mechanical/JJ	47
1341	mechanism/NN	65
206	median/JJ	20
1688	medical/JJ	88
1616	medicine/NN	52
2262	mediocrity/NN	20
2377	medium/NN	391
2868	medway/NN	31
2931	meeting/NN	368
2819	membership/NN	75
83	memorandum/NN	37
89	memory/NN	41
1569	mental/JJ	131
1965	mental/JJ_health/NN	57
1509	mentor/NN	63
1335	mentoring/NN	91
2415	merger/NN	23
153	merit/NN	57
2350	message/NN	211
692	method/NN	228
2849	methodology/NN	130
320	metropolitan/JJ	49
387	micro/JJ	21
433	microsoft/NN	50
1239	mid/JJ	86
1674	middle/JJ	123
835	middle/NN	87
164	midland/NN	232
190	migration/NN	24
1921	mile/NN	59
1041	milestone/NN	63
2673	military/JJ	37
2529	million/NN	70
2040	mind/NN	153
2855	minimal/JJ	22
63	minimum/JJ	79
860	minimum/NN	283
365	minister/NN	1413
1790	ministerial/JJ	159
1340	ministry/NN	75
945	minor/JJ	37
2939	minority/NN	109
2035	minute/NN	76
507	mis/JJ	21
657	misconception/NN	27
715	misconduct/NN	448
1380	miss/JJ	21
1490	missing/JJ	29
1784	mission/NN	116
2302	mistake/NN	68
1043	misuse/NN	28
1973	mix/NN	63
2716	mixed/JJ	62
2443	mobility/NN	237
358	mode/NN	27
1152	model/NN	423
2815	modelling/NN	20
875	moderate/JJ	20
1931	moderation/NN	50
1882	modern/JJ	312
1575	modest/JJ	24
2949	modified/JJ	58
2311	module/NN	63
1301	moment/NN	195
2259	momentum/NN	41
59	money/NN	610
1316	monitor/NN	22
2836	monitoring/NN	152
2870	month/NN	883
2780	monthly/JJ	92
2063	moral/JJ	84
1253	morning/NN	137
1427	mortgage/NN	22
2467	mother/NN	122
1806	motivated/JJ	64
517	motivation/NN	75
2633	motor/NN	39
1785	movement/NN	81
1031	mps/NN	31
1199	multiple/JJ	85
2505	multus/NN	199
2331	mum/JJ	21
863	museum/NN	25
842	music/NN	157
225	musical/JJ	22
912	mutual/JJ	29
523	myth/NN	54
1764	narrow/JJ	34
1002	narrowing/NN	26
2771	nation/NN	255
1133	national/JJ_college/NN	764
2495	national/JJ_curriculum/NN	365
795	national/NN	21
1484	nationwide/JJ	41
1139	natural/JJ	55
2135	nature/NN	162
2007	nca/JJ	40
845	nctl/JJ	31
1741	nctl/NN	77
773	nd/NN	143
543	near/JJ	20
1868	necessary/JJ	340
396	neet/JJ	52
1223	neet/NN	81
1654	negative/JJ	63
1726	neglect/NN	90
2654	negotiation/NN	28
379	neighbour/NN	24
1244	neighbourhood/NN	56
306	neighbouring/JJ	28
1169	net/JJ	23
221	net/NN	52
2906	netherlands/NN	23
342	network/NN	382
2710	newcomer/NN	27
1844	newham/NN	39
2026	news/NN	234
1629	newsletter/NN	48
449	newspaper/NN	32
2621	newsroom/NN	174
457	nfer/NN	24
2017	nhs/JJ	58
182	nhs/NN	67
2510	niace/NN	20
2425	nice/JJ	23
774	night/NN	45
38	nle/NN	22
437	norfolk/NN	71
1333	norm/NN	68
2666	normal/JJ	86
1740	northampton/NN	20
257	northern/JJ	140
55	northumberland/NN	24
2439	norwich/JJ	35
501	note/NN	1129
1312	notice/NN	986
1258	notice/NN_accordance/NN	402
1429	notification/NN	69
579	nottingham/JJ	32
1423	nottingham/NN	64
2145	nottinghamshire/NN	29
778	nuclear/JJ	71
484	nuffield/JJ	20
2099	numeracy/JJ	73
236	numeracy/NN	114
1385	numerous/JJ	25
511	nurse/NN	58
1874	nurseries/NN	126
1567	nursery/NN	224
686	nursing/NN	29
2334	nutrition/NN	29
1466	oasis/NN	23
1264	objective/JJ	23
422	objective/NN	326
215	obligation/NN	86
1677	observation/NN	64
1850	obstacle/NN	45
51	obvious/JJ	58
1149	occasion/NN	34
1218	occupation/NN	84
1	occupational/JJ	37
101	october/JJ	411
934	october/NN	78
1512	oecd/JJ	99
2354	oecd/NN	66
251	offa/JJ	26
571	offa/NN	24
717	offence/NN	49
2802	offender/NN	96
1465	offer/JJ	41
2317	offer/NN	385
1913	offering/NN	61
776	officer/NN	252
1559	official/JJ	187
2391	official/NN	566
1838	official/NN_recommendation/NN	421
363	ofqual/JJ	386
577	ofsted/JJ	1455
920	ofsted/JJ_inspection/NN	148
1426	ofsted/NN	27
2489	olass/NN	34
2404	oldham/JJ	23
2693	ongoing/JJ	127
1263	online/JJ	784
486	operation/NN	216
1055	operational/JJ	118
324	operative/JJ	55
2479	operative/NN	22
919	operator/NN	42
2062	opinion/NN	70
817	opportunity/NN	1396
2301	opposed/JJ	20
2089	opposite/JJ	30
2147	opposition/NN	39
1609	optimism/NN	29
2384	optimistic/JJ	37
2731	option/NN	386
1030	optional/JJ	38
877	oral/JJ	23
1816	ordinary/JJ	30
1201	ordinated/JJ	25
2919	ordinator/NN	35
1475	org/JJ	30
2379	org/NN	41
2427	organisational/JJ	28
2690	organisations/JJ	25
1023	orientation/NN	29
2984	origin/NN	21
174	original/JJ	111
2261	osr/JJ	64
1493	outcome/NN	1366
510	outcome/NN_type/NN	421
2588	outdated/JJ	29
2228	outdoor/JJ	30
2010	outline/NN	215
1562	outlined/JJ	43
2419	output/NN	57
638	outreach/NN	47
1099	outset/NN	31
797	outside/JJ	143
2979	outside/NN	29
1137	outstanding/JJ	547
2118	outstanding/JJ_school/NN	83
1164	overall/JJ	510
970	overall/NN	27
1458	overarching/JJ	49
2695	overcome/JJ	25
1699	overhaul/NN	31
2981	overseas/JJ	83
438	oversight/NN	43
377	overview/NN	254
2084	overwhelming/JJ	50
846	owner/NN	36
2372	ownership/NN	94
1249	oxbridge/NN	22
1908	oxford/JJ	49
976	oxford/NN	82
167	oxfordshire/JJ	23
1007	oxfordshire/NN	20
2809	pace/NN	107
2803	pack/NN	88
2689	package/NN	197
2738	paid/JJ	90
2012	panel/NN	650
556	panel/NN_teacher/NN	357
1168	paper/NN	621
981	paperwork/NN	40
1126	par/NN	42
176	paragraph/NN	42
1623	parallel/NN	29
1393	parent/NN	1195
2128	parent/NN_child/NN	222
1620	parental/JJ	181
382	parenting/NN	110
531	parity/NN	23
2583	parliamentary/JJ	167
487	partial/JJ	21
977	participant/NN	84
2812	participation/NN	300
617	particular/JJ	618
1027	partnership/NN	654
1277	party/NN	234
1430	pass/NN	74
770	passage/NN	35
544	passion/NN	95
825	passionate/JJ	82
252	passport/NN	56
1631	password/NN	68
2867	past/JJ	417
1332	past/NN	61
1424	pastoral/JJ	33
1254	path/NN	131
1646	pathfinder/NN	56
2239	pathway/NN	95
2596	patient/NN	24
2925	pattern/NN	103
2913	pay/NN	425
109	payable/JJ	23
408	payment/NN	288
475	pe/NN	50
1589	peace/NN	21
103	pearson/NN	32
2173	pedagogy/NN	35
2708	peer/NN	310
1640	penalty/NN	38
2326	pension/NN	198
2881	percentage/NN	289
946	perception/NN	72
1391	perfect/JJ	57
466	performance/NN	1040
2295	performer/NN	43
2706	period/NN	570
1762	permission/NN	71
432	perpetrator/NN	23
220	persistent/JJ	79
2841	personal/JJ	416
2453	personalised/JJ	37
154	personnel/NN	37
1925	perspective/NN	91
1217	peterborough/NN	30
307	phase/NN	210
1237	philosophy/NN	50
418	phone/NN	274
141	phonic/NN	205
175	photograph/NN	22
832	phrase/NN	20
1864	physic/NN	39
1495	physical/JJ	182
1176	physics/NN	137
3009	piece/NN	107
2714	pilot/NN	272
452	piloting/NN	33
515	pioneer/NN	29
624	pipeline/NN	55
2623	pisa/JJ	22
1752	pisa/NN	63
1046	pivotal/JJ	28
2577	placed/JJ	24
2386	placement/NN	321
1988	plan/NN	1165
2134	planned/JJ	60
2461	planning/JJ	25
292	planning/NN	212
2125	platform/NN	60
235	play/NN	122
1587	player/NN	27
1447	playing/NN	59
350	plc/NN	68
1554	pleased/JJ	91
1986	pleasure/NN	147
2624	pledge/NN	45
496	plenty/NN	47
1399	plumbing/NN	20
2059	plus/NN	27
1877	plymouth/NN	46
2977	pm/NN	160
662	pocket/NN	43
129	poland/NN	26
2046	policy/NN	888
262	politic/NN	69
1276	political/JJ	185
965	politician/NN	125
2912	polouse/NN	101
33	pool/NN	87
2066	poor/JJ	424
2429	poorer/JJ	167
2566	poorest/JJ	184
2516	popular/JJ	127
261	popularity/NN	31
1662	population/NN	155
2607	portal/NN	67
565	portfolio/NN	27
512	portsmouth/NN	34
207	position/NN	315
2558	positive/JJ	405
1388	possibility/NN	59
385	postcode/NN	25
354	poster/NN	26
1102	postgraduate/JJ	97
534	potential/JJ	490
1952	potential/NN	469
2573	pound/NN	94
2725	poverty/NN	174
334	power/NN	468
2137	powerful/JJ	129
2830	practical/JJ	312
1419	practice/NN	1209
1159	practitioner/NN	200
1853	pre/JJ	145
2711	pre/NN	339
2742	precious/JJ	22
284	precise/JJ	48
232	predecessor/NN	47
2916	preference/NN	51
2644	preferred/JJ	58
2337	pregnancy/NN	49
1667	prejudice/NN	25
1516	premise/NN	54
636	premises/NN	26
1124	premium/NN	344
1412	preparation/NN	172
2739	prepare/JJ	25
971	prepared/JJ	42
1724	prescription/NN	57
1306	prescriptive/JJ	41
668	presence/NN	37
2786	presentation/NN	75
2592	president/NN	95
1743	pressing/JJ	22
1080	pressure/NN	157
2065	prestige/NN	37
1789	prestigious/JJ	86
1025	prevention/NN	36
687	previous/JJ	536
1238	price/NN	84
707	pride/NN	67
2995	primary/JJ	710
92	primary/JJ_school/NN	439
834	primary/NN	633
769	primary/NN_school/NN	317
1649	primary/NN_secondary/JJ	110
1545	prime/JJ	333
1914	principal/JJ	70
2483	principal/NN	186
508	principle/NN	309
2659	print/NN	39
1935	printed/JJ	20
1603	printing/NN	20
815	prioritising/NN	27
2198	priority/NN	554
2959	prison/NN	169
1610	privacy/NN	31
2498	private/JJ	423
1976	privilege/NN	58
2552	privileged/JJ	55
1978	prize/NN	56
2933	proactive/JJ	28
1019	probation/NN	24
1903	procedure/NN	220
1886	proceedings/NN	467
1418	processable/JJ	22
488	processing/JJ	33
2662	processing/NN	33
1827	procurement/NN	99
2722	product/NN	204
341	production/NN	99
1754	productive/JJ	72
1186	productivity/NN	82
1854	profession/NN	356
1916	professional/JJ	1077
494	professional/JJ_conduct/NN	430
1093	professional/JJ_development/NN	95
2766	professional/NN	411
2071	professionalism/NN	61
2203	profile/NN	230
1318	profit/NN	59
2475	profound/JJ	53
1438	programme/JJ	76
540	programme/NN	1533
2554	programming/NN	27
1449	progress/NN	1058
1776	progression/NN	250
551	progressive/JJ	56
1541	prohibition/NN	359
386	project/NN	608
2442	projection/NN	24
2132	promise/NN	63
794	promising/JJ	47
139	promotion/NN	44
2446	proof/NN	55
1604	proper/JJ	107
1222	property/NN	83
1915	proportion/NN	444
1865	proportionate/JJ	36
2772	proposal/NN	542
891	proposed/JJ	217
625	proposer/NN	26
3004	proprietor/NN	24
784	prosecution/NN	33
1267	prospect/NN	211
733	prospective/JJ	191
247	prospectus/NN	32
1298	prosperity/NN	49
2760	prosperous/JJ	27
2159	protected/JJ	66
230	protection/NN	503
813	protocol/NN	22
1782	proud/JJ	156
1112	proven/JJ	62
2464	provide/JJ	25
606	provide/NN	34
1450	provider/NN	1492
2144	provision/NN	1092
630	provisional/JJ	232
777	pru/NN	20
866	prus/NN	39
1938	psbp/JJ	30
2838	psbp/NN	60
188	psychological/JJ	20
2004	psychologist/NN	29
840	psychology/NN	33
2707	public/JJ	801
541	public/NN	418
640	published/JJ	90
598	publisher/NN	43
1982	publishing/NN	48
1855	punctuation/NN	79
376	punishment/NN	20
1198	pupil/NN_premium/NN	203
1049	pupil/NN_school/NN	217
682	purchase/NN	26
1085	purpose/NN	447
2266	purposeful/JJ	23
1125	pursuit/NN	33
1630	push/NN	25
762	pwc/NN	23
2274	qts/NN	40
878	qualification/NN	1206
216	qualified/JJ	108
732	qualitative/JJ	30
763	quality/NN	1511
1715	quantitative/JJ	31
364	quantity/NN	49
1966	quarter/NN	144
2910	quarterly/JJ	26
85	quarters/NN	101
2922	queen/NN	67
54	query/NN	140
1498	question/NN	586
373	questionnaire/NN	86
1246	quick/JJ	55
2569	quicker/JJ	20
1532	quo/NN	26
2850	quota/NN	20
2009	race/NN	119
816	radical/JJ	145
2806	radio/NN	36
1851	raft/NN	21
410	rail/NN	63
1491	railway/NN	27
2093	raise/NN	62
1196	range/NN	985
838	rank/NN	24
1833	ranking/NN	41
323	rapid/JJ	83
2036	rare/JJ	27
375	rate/NN	651
1698	rating/NN	74
339	ratio/NN	45
2608	rationale/NN	47
1398	raw/JJ	47
2923	reach/NN	54
183	reaction/NN	44
2388	readiness/NN	57
2410	reading/JJ	37
253	reading/NN	66
415	ready/JJ	516
1255	real/JJ	579
1236	realistic/JJ	31
2092	reality/NN	160
2727	reason/NN	951
1873	reasonable/JJ	77
67	reasoning/NN	34
1702	reassurance/NN	21
1090	rebuilding/NN	26
193	receipt/NN	113
1666	receive/JJ	63
958	receive/NN	36
663	recent/JJ	562
943	reception/NN	108
1557	recession/NN	38
259	recipient/NN	34
704	recognise/NN	79
809	recognition/NN	166
2107	recommendation/NN	910
1382	reconciliation/NN	27
117	record/JJ	84
1704	record/NN	493
1364	recording/NN	40
179	recovery/NN	60
1529	recruit/NN	109
119	recruiting/NN	49
753	recruitment/NN	328
2119	red/JJ	98
2948	redbridge/NN	22
1693	redcar/NN	20
743	reduced/JJ	38
2936	reduction/NN	119
529	refer/NN	35
2296	reference/NN	736
2914	referral/NN	201
1435	reflection/NN	38
2934	reform/NN	1193
2517	refurbishment/NN	38
1110	refusal/NN	20
616	regard/NN	96
729	regime/NN	95
1500	region/NN	449
1779	regional/JJ	449
2193	register/JJ	33
1231	register/NN	199
1818	registered/JJ	73
1895	registration/NN	173
2903	regular/JJ	141
2814	regulated/JJ	37
2943	regulation/NN	964
15	regulation/NN_professional/JJ	421
2871	regulator/NN	88
888	regulatory/JJ	147
3000	relate/NN	40
283	related/JJ	346
1933	relation/NN	306
1563	relationship/NN	316
2935	relative/JJ	125
2094	relative/NN	26
506	release/NN	586
649	released/JJ	35
1706	relentless/JJ	45
3003	relevance/NN	40
355	relevant/JJ	668
669	reliability/NN	58
258	reliable/JJ	56
528	reliance/NN	20
2013	religion/NN	45
2249	religious/JJ	102
406	remainder/NN	34
78	remaining/NN	23
2038	remarkable/JJ	45
1928	remember/NN	27
2545	reminder/NN	75
1909	remit/NN	109
19	removal/NN	75
1151	renewal/NN	24
2568	repair/NN	59
532	repayment/NN	81
1392	repeat/NN	23
1558	replacement/NN	38
2472	report/JJ	87
2270	reporting/NN	99
1281	representation/NN	73
1767	representative/JJ	43
2629	representative/NN	174
666	represented/JJ	25
566	reputation/NN	86
1108	request/NN	385
1771	require/JJ	31
405	required/JJ	77
1552	requirement/NN	808
2581	research/NN	1099
2245	researcher/NN	63
1945	reserve/NN	20
1728	reset/NN	45
600	residence/NN	37
1880	residency/NN	36
102	resident/NN	36
93	residential/JJ	203
431	resilient/JJ	37
2285	resolution/NN	34
88	resource/NN	594
2720	respect/NN	140
1657	respective/JJ	38
2606	respondent/NN	51
115	response/NN	701
1456	responsibility/NN	631
623	responsible/JJ	354
2938	responsive/JJ	129
1305	responsiveness/NN	49
1673	rest/NN	169
2684	restaurant/NN	35
1296	restriction/NN	59
2536	result/JJ	28
1038	result/NN	1035
77	retail/JJ	52
915	retail/NN	33
2088	retailer/NN	20
2858	retention/NN	88
2561	retirement/NN	28
1270	revenue/NN	133
2051	review/NN	950
24	reviews/NN	173
2353	revised/JJ	156
1506	revision/NN	63
1932	revolution/NN	54
1008	reward/NN	99
1639	rich/JJ	120
1992	richer/JJ	38
1889	richest/JJ	20
1871	richmond/NN	30
757	rigorous/JJ	320
2768	rigour/NN	112
2124	rise/NN	133
2699	risk/NN	406
2864	road/NN	517
2679	road/NN_earlsdon/NN	411
1462	robust/JJ	227
2216	rochdale/NN	27
1546	role/NN	1295
34	roll/NN	115
217	roof/NN	20
1612	root/NN	57
2121	rotherham/NN	27
1325	round/NN	346
302	rounded/JJ	20
1605	roundtable/JJ	26
2034	route/NN	432
1034	routine/JJ	46
2480	rover/NN	33
1897	royal/JJ	199
1029	royal/NN	43
298	rs/NN	24
2426	rule/NN	715
599	run/NN	100
1542	rural/JJ	68
1891	sad/JJ	21
185	safe/JJ	248
397	safeguard/NN	43
348	safer/JJ	53
177	safety/NN	218
2186	sake/NN	28
2162	salaried/JJ	22
2120	salary/NN	132
27	sale/NN	50
1613	salford/NN	29
642	sample/NN	185
1241	sampling/NN	30
374	sanction/NN	38
1408	sat/NN	33
2214	satisfaction/NN	139
1417	satisfactory/JJ	61
1857	satisfied/JJ	47
1492	saving/NN	111
1487	scale/NN	248
1727	scaled/JJ	49
1834	scandal/NN	24
22	scene/NN	23
1327	schedule/NN	74
894	scheme/NN	616
1791	scholarship/NN	121
1774	school/NN_academy/NN	461
2028	school/NN_building/NN	84
2204	school/NN_child/NN	287
2992	school/NN_college/NN	501
1076	school/NN_direct/JJ	49
706	school/NN_education/NN	386
1994	school/NN_food/NN	37
749	school/NN_improvement/NN	133
2632	school/NN_leader/NN	195
562	school/NN_local/JJ	312
112	school/NN_meal/NN	256
1250	school/NN_pupil/NN	330
627	school/NN_school/NN	722
906	school/NN_teacher/NN	201
2450	science/NN	668
664	scientific/JJ	79
1024	scientist/NN	80
400	scope/NN	182
1394	scotland/NN	124
1543	scottish/JJ	40
807	scr/NN	21
1583	screen/NN	38
2750	screening/NN	22
52	script/NN	52
2719	scrs/NN	26
2067	scrutiny/NN	70
2493	sea/NN	35
538	search/NN	188
2540	seat/NN	64
768	secondary/JJ	720
765	secondary/JJ_school/NN	551
2920	secondary/NN	25
1515	sector/NN	1540
2279	secure/JJ	317
671	secure/NN	114
775	security/NN	184
309	seek/NN	32
356	select/JJ	22
1474	select/NN	40
411	selected/JJ	30
653	selection/NN	124
1663	selective/JJ	66
1148	self/NN	334
2954	sellafield/NN	21
2509	seminar/NN	36
563	sen/JJ	63
1367	sen/NN	180
2497	send/NN	131
1918	senior/JJ	749
1571	senior/JJ_official/NN	428
1005	sense/NN	205
1619	sensible/JJ	25
820	sensitive/JJ	47
489	sentence/NN	39
203	separate/JJ	243
1052	separated/JJ	22
227	series/NN	293
74	servant/NN	22
1177	service/NN_child/NN	234
137	service/NN_education/NN	48
1187	session/NN	143
990	set/NN	855
2374	setting/NN	315
168	settlement/NN	60
839	seventh/JJ	31
979	severe/JJ	54
1513	sex/NN	75
751	sexual/JJ	123
1056	sexual/JJ_exploitation/NN	51
48	sfa/JJ	30
1861	sfa/NN	344
2745	sfr/NN	186
2942	shadow/NN	27
2182	shakespeare/NN	22
735	shanghai/NN	48
2078	shape/NN	63
694	share/NN	471
635	shared/JJ	23
1453	sharing/NN	108
2557	sharper/JJ	39
1581	sheer/NN	29
1769	sheet/NN	74
171	sheffield/JJ	32
2336	sheffield/NN	67
231	shift/NN	99
299	shocking/JJ	39
1000	shop/NN	56
57	short/JJ	345
2795	shortage/NN	122
2755	shouldn/JJ	33
588	shouldn/NN	32
785	showcase/NN	54
2338	sibling/NN	41
481	siemens/NN	36
1618	sight/NN	54
301	sign/NN	155
1404	signal/NN	56
940	significant/JJ	606
933	signing/NN	28
2537	silver/NN	24
181	similar/JJ	342
2196	simple/JJ	173
1881	simpler/JJ	91
1400	simplification/NN	24
239	simplified/JJ	62
368	singapore/NN	83
198	single/JJ	457
1072	sister/NN	31
1077	site/NN	304
504	situation/NN	214
1745	sixth/JJ	288
1556	size/NN	255
1736	skilled/JJ	266
750	sky/NN	21
1295	slc/NN	39
1959	slow/JJ	30
2240	sme/NN	84
1251	snapshot/NN	23
1155	social/JJ	1344
798	social/JJ_care/NN	391
2712	social/JJ_mobility/NN	166
1514	social/JJ_worker/NN	198
1384	society/NN	532
2272	socio/JJ	49
857	soft/JJ	30
451	software/NN	166
862	sole/JJ	21
46	solicitor/NN	39
81	solid/JJ	57
2221	solihull/NN	20
2246	solomon/NN	22
2031	solution/NN	230
329	somerset/NN	51
346	son/NN	50
703	sophisticated/JJ	23
2963	sort/NN	147
1065	sound/JJ	51
1929	sound/NN	47
696	source/NN	192
885	south/NN	257
2055	southampton/NN	56
2383	southwark/NN	20
2602	space/NN	134
340	speak/JJ	25
1134	speak/NN	20
56	speaker/NN	67
652	speaking/NN	154
1573	special/JJ	897
1460	special/JJ_educational/JJ	383
2743	special/JJ_school/NN	257
2756	specialised/JJ	52
2996	specialising/NN	22
1939	specialism/NN	73
380	specialist/NN	475
107	specific/JJ	525
2024	specification/NN	260
553	specified/JJ	23
474	spectrum/NN	60
2544	speech/NN	499
2219	spelling/NN	83
2972	spend/NN	45
1150	spending/NN	293
1984	spirit/NN	76
314	spokesman/NN	28
104	spokesperson/NN	22
1763	sponsor/NN	174
939	sponsored/JJ	61
1021	sponsorship/NN	21
184	sport/NN	165
836	sporting/NN	30
1539	spot/NN	26
518	spotlight/NN	44
1522	spread/NN	43
830	spreadsheet/NN	58
2859	spring/NN	185
2003	ssda/NN	22
851	sta/NN	45
941	stability/NN	105
2908	stable/JJ	102
485	stable/NN	35
568	staffing/NN	36
605	staffordshire/NN	48
2765	stage/NN	1147
2787	stake/NN	33
2153	stakeholder/NN	143
1300	stand/NN	31
1831	standard/JJ	120
2879	standard/NN_education/NN	175
1803	standing/NN	64
1480	star/NN	45
726	stark/JJ	33
130	start/NN	606
844	statement/NN	527
1481	station/NN	27
3005	statistic/NN	654
1970	statistical/JJ	469
2646	status/NN	718
793	statutory/JJ	667
2736	statutory/JJ_guidance/NN	188
841	stay/NN	39
1954	steady/JJ	24
1910	steering/NN	28
325	stem/NN	81
2503	step/NN	614
2441	stimulating/NN	27
1374	stock/NN	44
1415	stockport/NN	22
2631	stop/NN	32
2851	storage/NN	20
869	store/NN	30
99	storey/NN	27
828	story/NN	212
40	straightforward/JJ	37
1262	strand/NN	55
1900	strategic/JJ	169
2895	strategy/NN	542
641	strb/NN	33
473	stream/NN	62
65	streamlined/JJ	29
2476	strength/NN	186
2171	strengthened/JJ	33
2044	stress/NN	38
2409	stressful/JJ	20
1839	strict/JJ	26
1593	striking/JJ	27
2364	strong/JJ	670
1739	stronger/JJ	237
138	strongest/JJ	49
2050	structural/JJ	51
1368	structure/NN	252
1608	structured/JJ	54
780	struggle/NN	97
285	student/NN	1311
1937	studio/NN	142
2220	studio/NN_school/NN	90
133	study/NN	1009
1288	style/NN	86
1286	sub/NN	72
592	subcontracting/NN	23
122	subcontractor/NN	37
675	subject/JJ	533
2842	subject/NN	816
1405	submission/NN	151
791	subsequent/JJ	72
2691	subsidy/NN	24
1957	substance/NN	33
2671	substantial/JJ	123
2844	success/NN	674
1275	successful/JJ	642
1697	successive/JJ	38
162	suffering/NN	33
2019	sufficient/JJ	131
852	suffolk/NN	61
961	suggestion/NN	70
2585	suit/NN	79
2828	suitability/NN	41
1018	suitable/JJ	190
2358	suite/NN	52
615	sum/NN	58
1213	summary/NN	324
1595	summer/NN	381
125	summit/NN	55
2669	sunderland/NN	28
1260	super/JJ	34
1852	superb/JJ	40
1837	supervision/NN	54
2352	supervisor/NN	66
1899	supplement/NN	48
1359	supplementary/JJ	59
2563	supplier/NN	141
2634	supply/NN	191
1611	support/JJ	141
2645	supporter/NN	37
1723	supportive/JJ	64
1010	surplus/NN	25
1637	surprise/NN	42
968	surprising/JJ	23
1755	surrey/NN	53
2619	survey/NN	784
445	surveyor/NN	22
524	sustainability/NN	42
2344	sustainable/JJ	304
1245	sustained/JJ	50
2080	sutton/NN	73
2966	sweden/NN	24
2652	swindon/NN	27
263	syllabus/NN	21
558	symptom/NN	20
2355	synthetic/NN	53
2575	systematic/JJ	98
420	systemic/JJ	21
366	ta/NN	29
698	table/NN	615
721	tackle/NN	38
2325	tailored/JJ	40
947	talent/NN	278
2587	talented/JJ	181
2206	talk/NN	128
2769	tangible/JJ	33
2637	tank/NN	20
142	tape/NN	77
522	target/NN	289
1489	targeted/JJ	94
393	task/NN	187
1533	taskforce/NN	30
2547	taught/NN	169
1442	tax/NN	270
357	taxpayer/NN	114
2314	teach/NN	22
360	teacher/NN_assessment/NN	108
802	teacher/NN_date/NN	355
1143	teacher/NN_disciplinary/JJ	425
1905	teacher/NN_reference/NN	352
1794	teacher/NN_school/NN	178
2158	teacher/NN_training/NN	294
1308	teaching/NN	1572
1016	teaching/NN_school/NN	136
11	teamwork/NN	20
459	tech/NN	81
1815	technical/JJ	518
1140	technician/NN	171
2258	technique/NN	77
2175	technological/JJ	54
1058	technologist/NN	24
1772	technology/NN	498
2303	teenage/JJ	39
991	teenager/NN	73
1808	telephone/NN	171
1676	television/NN	33
1234	template/NN	81
1660	temporary/JJ	48
2076	term/NN	1118
1756	termination/NN	25
2831	terrible/JJ	41
214	tes/NN	26
2275	tesco/NN	23
2611	test/NN	545
2366	testament/NN	37
767	tested/JJ	31
26	testing/NN	429
1691	text/NN	82
471	thame/NN	22
1243	thank/NN	437
1799	theatre/NN	44
966	thematic/JJ	39
134	theme/NN	134
2401	theoretical/JJ	20
2208	theory/NN	52
754	therapeutic/JJ	23
585	therapy/NN	42
2178	thinking/NN	114
2241	thorough/JJ	44
2801	thoughtful/JJ	26
2507	thousand/NN	329
2444	threat/NN	45
2057	threshold/NN	119
739	thrive/NN	24
1811	thurrock/NN	22
2798	tier/NN	57
724	tight/JJ	23
1521	timeline/NN	35
2115	timely/JJ	52
1553	timescale/NN	47
1596	timetable/NN	88
2369	timing/NN	36
1548	tiny/JJ	20
804	tip/NN	25
146	toddler/NN	21
708	tolerance/NN	29
2454	tomorrow/NN	89
788	tool/NN	295
1165	toolkit/NN	91
843	topic/NN	100
874	total/JJ	239
1075	total/NN	286
2626	touch/NN	85
1974	tough/JJ	181
1797	tougher/JJ	82
468	toughest/JJ	35
670	tour/NN	36
2535	tourism/NN	22
2418	tower/NN	61
14	town/NN	79
2392	track/NN	267
3	tracking/NN	23
2808	trade/NN	120
2068	tradition/NN	42
336	traditional/JJ	128
126	traffic/NN	23
470	trafford/NN	28
2579	tragedy/NN	36
1350	tragic/JJ	28
2468	trailblazer/NN	303
2835	train/NN	150
555	trained/JJ	84
1309	trainee/NN	271
1068	traineeship/NN	261
2157	trainer/NN	48
2541	transfer/NN	106
2244	transferable/JJ	26
41	transformation/NN	61
2543	transformative/JJ	33
1477	transition/NN	222
870	transitional/JJ	33
1678	transparency/NN	135
202	transparent/JJ	89
1869	transport/NN	86
918	trauma/NN	21
1192	travel/NN	133
1122	treasury/NN	72
1035	treatment/NN	55
561	tremendous/JJ	25
345	trend/NN	149
2033	trent/NN	40
1136	trial/NN	133
1669	tribunal/NN	31
578	tribute/NN	49
1778	trinity/NN	29
622	trip/NN	61
2709	trouble/NN	41
1759	troubled/JJ	41
333	true/JJ	127
2210	trust/NN	685
2370	trustee/NN	70
414	trusting/JJ	31
391	truth/NN	77
1322	try/NN	33
2194	tuition/NN	140
537	turnover/NN	22
2804	tutor/NN	34
240	tv/NN	61
108	twitter/NN	66
434	tyne/NN	27
2382	type/NN	1407
2960	type/NN_prohibition/NN	349
1906	typical/JJ	37
2973	ucas/JJ	43
811	ucas/NN	52
2422	ukce/NN	21
2805	ultimate/JJ	30
2875	unable/JJ	132
2647	unacceptable/JJ	109
351	unannounced/JJ	31
2097	unauthorised/JJ	44
1352	uncertainty/NN	42
362	unchanged/JJ	28
79	undergraduate/NN	123
1432	underlying/JJ	33
2944	underpinning/NN	41
96	understanding/NN	373
1373	understood/NN	22
1761	undertaking/NN	87
2677	unemployed/JJ	89
2985	unemployment/NN	92
2457	unequal/JJ	22
737	unfair/JJ	58
1073	unfamiliar/JJ	24
1328	unhappy/JJ	36
401	union/NN	138
2791	unique/JJ	161
6	unit/NN	318
1527	united/NN	87
1471	universal/JJ	166
1780	university/NN	918
1256	unlikely/JJ	40
1796	unnecessary/JJ	155
980	unpaid/JJ	33
75	unprecedented/JJ	64
1362	unsuccessful/JJ	24
2267	unsure/JJ	20
779	unusual/JJ	29
1872	upcoming/JJ	23
2248	update/JJ	37
90	update/NN	308
909	upfront/JJ	25
1219	uplift/NN	27
304	upper/JJ	50
1145	uptake/NN	24
421	urban/JJ	39
864	urge/JJ	23
760	urgency/NN	37
462	urgent/JJ	120
25	urn/NN	54
1584	useful/JJ	209
1026	user/NN	186
731	username/JJ	46
962	usual/JJ	50
159	utc/NN	44
1154	utcs/NN	65
903	utility/NN	32
2779	valid/JJ	90
2280	validation/NN	104
234	validity/NN	29
2785	valley/NN	45
2421	valuable/JJ	215
248	value/NN	659
2525	variable/JJ	23
2387	variation/NN	112
680	varied/JJ	36
1658	variety/NN	144
1904	vast/JJ	143
2	ve/NN	179
1566	vehicle/NN	53
1377	venture/NN	26
2898	venue/NN	27
2515	viable/JJ	39
1884	victim/NN	81
1070	victorium/NN	27
1098	video/NN	323
848	village/NN	30
2658	violence/NN	62
2605	virgin/JJ	42
444	virtual/JJ	44
2487	virtue/NN	31
2506	visa/NN	42
969	visible/JJ	36
2463	vision/NN	231
2657	visit/NN	459
983	visitor/NN	76
1823	visual/JJ	40
655	vital/JJ	564
169	vocabulary/NN	37
2435	vocational/JJ	398
683	voice/NN	128
68	volume/NN	64
1190	voluntary/JJ	391
938	volunteer/NN	62
132	vote/NN	30
1390	voucher/NN	23
2086	vulnerable/JJ	371
94	vulnerable/JJ_child/NN	169
1722	wage/NN	99
2037	wale/NN	216
1189	walk/NN	21
442	war/NN	39
2268	warm/JJ	25
1036	warning/NN	203
2513	warwickshire/NN	20
2126	waste/NN	74
1757	watch/NN	20
1339	water/NN	63
2862	wave/NN	127
1709	weak/JJ	78
1360	weaker/JJ	61
353	weakest/JJ	49
1750	weakness/NN	117
1770	wealth/NN	88
66	wealthier/JJ	39
926	web/NN	105
1819	webinar/NN	22
1208	webpage/NN	20
2167	website/JJ	27
1303	website/NN	392
847	week/NN	849
1444	weekend/NN	67
2928	weekly/JJ	156
2265	weight/NN	45
491	weighting/NN	26
76	welcome/JJ	125
911	welcome/NN	75
189	welfare/NN	215
1501	wellbeing/NN	105
461	western/JJ	27
2520	westminster/NN	71
2482	whilst/NN	29
1291	whitehall/JJ	28
454	whitehall/NN	33
2020	wide/JJ	370
2399	widening/NN	81
1822	wider/JJ	516
2924	widespread/JJ	60
212	widest/JJ	46
2184	wife/NN	20
2356	wight/NN	20
310	willing/JJ	60
2694	willingness/NN	27
326	wiltshire/NN	22
2715	window/NN	65
2082	wing/NN	26
643	winner/NN	74
1329	winning/NN	26
2230	wisdom/NN	34
2250	wish/NN	71
2478	withdrawal/NN	34
711	witness/NN	33
1293	wolf/NN	52
1468	wolverhampton/NN	20
2955	woman/NN	162
1278	wonder/NN	28
2085	wonderful/JJ	62
1497	word/NN	280
2123	worker/NN	408
1601	workforce/NN	506
867	workload/NN	37
1503	workplace/NN	192
674	workshop/NN	90
1582	worldskill/NN	20
2149	worldwide/JJ	54
2614	worry/NN	26
170	worrying/JJ	28
178	worse/JJ	46
688	worth/JJ	94
2857	worth/NN	100
228	worthwhile/JJ	32
660	worthy/JJ	25
1372	write/NN	25
1004	writer/NN	33
582	writing/NN	274
610	written/JJ	60
1469	written/NN	24
527	wrong/JJ	196
2770	www/JJ	65
1920	www/NN	123
2762	ye/NN	24
548	yesterday/NN	83
1689	york/NN	56
2852	yorkshire/NN	178
2519	youngster/NN	59
744	youth/NN	178
1319	youtube/NN	38
2826	zealand/NN	21
2255	zone/NN	27
